unsigned char unimon_z80_bin[] = {
  0xf3, 0xc3, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0x67, 0x0c, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0x75, 0x0c, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0x0a, 0x09, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0x35, 0x09, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x66,
  0x38, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0x2b, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0x75, 0x0c, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0x1e, 0x08, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0x67, 0x0c, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0x70, 0x0c, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x31, 0x00, 0x40, 0x11, 0x00, 0x38, 0x21, 0x01,
  0x38, 0x7e, 0x47, 0x2f, 0x77, 0xbe, 0x20, 0x09,
  0x1a, 0xbe, 0x20, 0x0a, 0x70, 0x1a, 0xbe, 0x20,
  0x05, 0x22, 0x38, 0x3f, 0x18, 0x09, 0x70, 0x23,
  0x7c, 0xb5, 0x20, 0xe5, 0x22, 0x38, 0x3f, 0xaf,
  0x32, 0x1b, 0x3f, 0x01, 0xff, 0x00, 0xed, 0x4c,
  0x78, 0xb1, 0x28, 0x17, 0x3e, 0x40, 0xcb, 0x37,
  0xf2, 0xa6, 0x01, 0x3e, 0x7f, 0xed, 0x4f, 0xed,
  0x5f, 0xfa, 0xcf, 0x01, 0x21, 0x05, 0x0a, 0xaf,
  0xc3, 0xd4, 0x01, 0x3e, 0xc0, 0xed, 0x39, 0x3f,
  0x3e, 0x00, 0xed, 0x39, 0xf2, 0x3e, 0x83, 0xed,
  0x39, 0xf6, 0x3e, 0x7f, 0xed, 0x39, 0xfe, 0xed,
  0x38, 0xfe, 0xe6, 0x80, 0x28, 0x07, 0x21, 0x0b,
  0x0a, 0x3e, 0x01, 0x18, 0x67, 0x3e, 0x40, 0xed,
  0x39, 0xfe, 0xaf, 0xed, 0x39, 0xd2, 0xed, 0x38,
  0xd2, 0xe6, 0x40, 0x28, 0x1d, 0xaf, 0xed, 0x39,
  0xdf, 0xed, 0x38, 0xdf, 0xb7, 0x28, 0x07, 0x21,
  0x16, 0x0a, 0x3e, 0x02, 0x18, 0x46, 0x3e, 0x00,
  0xed, 0x39, 0xdf, 0x21, 0x21, 0x0a, 0x3e, 0x04,
  0x18, 0x3a, 0x3e, 0x00, 0xed, 0x39, 0xdf, 0x21,
  0x31, 0x0a, 0x3e, 0x05, 0x18, 0x2e, 0x2e, 0x30,
  0x0e, 0x02, 0xed, 0x6e, 0x2e, 0x40, 0x0e, 0xff,
  0xed, 0x6e, 0x2e, 0x00, 0x0e, 0x12, 0xed, 0x6e,
  0x2e, 0xff, 0x0e, 0x08, 0xed, 0x6e, 0x3e, 0x38,
  0xd3, 0xe8, 0x2e, 0x00, 0x0e, 0x08, 0xed, 0x6e,
  0x21, 0x3a, 0x0a, 0x3e, 0x08, 0x18, 0x05, 0x21,
  0x41, 0x0a, 0x3e, 0x09, 0x32, 0x1b, 0x3f, 0x22,
  0x00, 0x3f, 0xcd, 0x66, 0x0c, 0x21, 0x00, 0x80,
  0x22, 0x10, 0x3f, 0x22, 0x17, 0x3f, 0x22, 0x15,
  0x3f, 0x3e, 0x49, 0x32, 0x19, 0x3f, 0xaf, 0x32,
  0x1d, 0x3f, 0xaf, 0x21, 0x1e, 0x3f, 0x06, 0x1a,
  0x77, 0x23, 0x10, 0xfc, 0x21, 0x00, 0x40, 0x22,
  0x32, 0x3f, 0x06, 0x64, 0xaf, 0xcd, 0x75, 0x0c,
  0x10, 0xfa, 0x21, 0xa4, 0x09, 0xcd, 0x1e, 0x08,
  0x2a, 0x00, 0x3f, 0xcd, 0x1e, 0x08, 0x21, 0x00,
  0x38, 0xcd, 0x27, 0x08, 0x3e, 0x2d, 0xcd, 0x75,
  0x0c, 0x2a, 0x38, 0x3f, 0x2b, 0xcd, 0x27, 0x08,
  0xcd, 0x6a, 0x08, 0x21, 0xbe, 0x09, 0xcd, 0x1e,
  0x08, 0xcd, 0x74, 0x08, 0x21, 0x00, 0x3f, 0xcd,
  0xc0, 0x08, 0xcd, 0xc7, 0x08, 0xb7, 0x28, 0xeb,
  0xfe, 0x44, 0x28, 0x30, 0xfe, 0x47, 0xca, 0x7a,
  0x03, 0xfe, 0x53, 0xca, 0xf1, 0x03, 0xfe, 0x4c,
  0xca, 0x58, 0x04, 0xfe, 0x50, 0xca, 0x29, 0x05,
  0xfe, 0x49, 0xca, 0x06, 0x06, 0xfe, 0x4f, 0xca,
  0x98, 0x06, 0xfe, 0x5a, 0xca, 0x30, 0x07, 0xfe,
  0x52, 0xca, 0x5e, 0x07, 0x21, 0xdb, 0x09, 0xcd,
  0x1e, 0x08, 0x18, 0xb7, 0x23, 0xcd, 0xc0, 0x08,
  0xcd, 0xd0, 0x08, 0x79, 0xb7, 0x20, 0x13, 0xcd,
  0xc0, 0x08, 0x7e, 0xb7, 0x20, 0xe6, 0x2a, 0x10,
  0x3f, 0x01, 0x80, 0x00, 0x09, 0x22, 0x12, 0x3f,
  0x18, 0x30, 0xed, 0x53, 0x10, 0x3f, 0xcd, 0xc0,
  0x08, 0x7e, 0xfe, 0x2c, 0x28, 0x0c, 0xb7, 0x20,
  0xcb, 0x21, 0x80, 0x00, 0x19, 0x22, 0x12, 0x3f,
  0x18, 0x18, 0x23, 0xcd, 0xc0, 0x08, 0xcd, 0xd0,
  0x08, 0xcd, 0xc0, 0x08, 0x79, 0xb7, 0x28, 0xb4,
  0x7e, 0xb7, 0xc2, 0x6c, 0x02, 0x13, 0xed, 0x53,
  0x12, 0x3f, 0x2a, 0x10, 0x3f, 0x3e, 0xf0, 0xa5,
  0x6f, 0xaf, 0x32, 0x14, 0x3f, 0xe5, 0xcd, 0xf4,
  0x02, 0xe1, 0x01, 0x10, 0x00, 0x09, 0xcd, 0x70,
  0x0c, 0x20, 0x10, 0x3a, 0x14, 0x3f, 0xfe, 0x02,
  0x38, 0xeb, 0x2a, 0x12, 0x3f, 0x22, 0x10, 0x3f,
  0xc3, 0x2b, 0x02, 0x22, 0x10, 0x3f, 0xcd, 0x67,
  0x0c, 0xc3, 0x2b, 0x02, 0xcd, 0x27, 0x08, 0xe5,
  0x21, 0xe3, 0x09, 0xcd, 0x1e, 0x08, 0xe1, 0xdd,
  0x21, 0x00, 0x3f, 0x06, 0x10, 0xcd, 0x2e, 0x03,
  0x10, 0xfb, 0x21, 0xe6, 0x09, 0xcd, 0x1e, 0x08,
  0x21, 0x00, 0x3f, 0x06, 0x10, 0x7e, 0x23, 0xfe,
  0x20, 0x38, 0x09, 0xfe, 0x7f, 0x30, 0x05, 0xcd,
  0x75, 0x0c, 0x18, 0x05, 0x3e, 0x2e, 0xcd, 0x75,
  0x0c, 0x10, 0xea, 0xc3, 0x6a, 0x08, 0x3e, 0x20,
  0xcd, 0x75, 0x0c, 0x3a, 0x14, 0x3f, 0xb7, 0x20,
  0x20, 0x3a, 0x10, 0x3f, 0xbd, 0x20, 0x06, 0x3a,
  0x11, 0x3f, 0xbc, 0x28, 0x0f, 0x3e, 0x20, 0xcd,
  0x75, 0x0c, 0xcd, 0x75, 0x0c, 0xdd, 0x77, 0x00,
  0x23, 0xdd, 0x23, 0xc9, 0x3e, 0x01, 0x32, 0x14,
  0x3f, 0x3a, 0x14, 0x3f, 0xfe, 0x01, 0x20, 0xe5,
  0x7e, 0xdd, 0x77, 0x00, 0xcd, 0x2c, 0x08, 0x23,
  0xdd, 0x23, 0x3a, 0x12, 0x3f, 0xbd, 0xc0, 0x3a,
  0x13, 0x3f, 0xbc, 0xc0, 0x3e, 0x02, 0x32, 0x14,
  0x3f, 0xc9, 0x23, 0xcd, 0xc0, 0x08, 0xcd, 0xd0,
  0x08, 0x7e, 0xb7, 0xc2, 0x6c, 0x02, 0x79, 0xb7,
  0x28, 0x04, 0xed, 0x53, 0x34, 0x3f, 0x3a, 0x1b,
  0x3f, 0xfe, 0x08, 0x28, 0x1f, 0xfe, 0x09, 0x28,
  0x13, 0x3a, 0x37, 0x3f, 0xd6, 0x02, 0xe6, 0x7f,
  0x47, 0x3a, 0x37, 0x3f, 0xe6, 0x80, 0xb0, 0x32,
  0x37, 0x3f, 0x18, 0x08, 0x3a, 0x37, 0x3f, 0xd6,
  0x02, 0x32, 0x37, 0x3f, 0x2a, 0x32, 0x3f, 0xf9,
  0x2a, 0x34, 0x3f, 0xe5, 0xdd, 0x2a, 0x2e, 0x3f,
  0xfd, 0x2a, 0x30, 0x3f, 0x2a, 0x26, 0x3f, 0xe5,
  0xed, 0x4b, 0x28, 0x3f, 0xed, 0x5b, 0x2a, 0x3f,
  0x2a, 0x2c, 0x3f, 0xd9, 0xf1, 0x08, 0x2a, 0x1e,
  0x3f, 0xe5, 0xed, 0x4b, 0x20, 0x3f, 0xed, 0x5b,
  0x22, 0x3f, 0x2a, 0x24, 0x3f, 0x3a, 0x36, 0x3f,
  0xed, 0x47, 0x3a, 0x37, 0x3f, 0xed, 0x4f, 0xf1,
  0xc9, 0x23, 0xcd, 0xc0, 0x08, 0xcd, 0xd0, 0x08,
  0xcd, 0xc0, 0x08, 0x7e, 0xb7, 0xc2, 0x6c, 0x02,
  0x79, 0xb7, 0x20, 0x04, 0xed, 0x5b, 0x17, 0x3f,
  0xeb, 0xcd, 0x27, 0x08, 0xe5, 0x21, 0xe6, 0x09,
  0xcd, 0x1e, 0x08, 0xe1, 0x7e, 0xe5, 0xcd, 0x2c,
  0x08, 0x3e, 0x20, 0xcd, 0x75, 0x0c, 0xcd, 0x74,
  0x08, 0x21, 0x00, 0x3f, 0xcd, 0xc0, 0x08, 0x7e,
  0xb7, 0x20, 0x07, 0xe1, 0x23, 0x22, 0x17, 0x3f,
  0x18, 0xd7, 0xfe, 0x2d, 0x20, 0x07, 0xe1, 0x2b,
  0x22, 0x17, 0x3f, 0x18, 0xcc, 0xfe, 0x2e, 0x20,
  0x07, 0xe1, 0x22, 0x17, 0x3f, 0xc3, 0x2b, 0x02,
  0xcd, 0xd0, 0x08, 0x79, 0xb7, 0xe1, 0xca, 0x6c,
  0x02, 0x73, 0x23, 0x22, 0x17, 0x3f, 0x18, 0xb1,
  0x23, 0xcd, 0xc0, 0x08, 0xcd, 0xd0, 0x08, 0xcd,
  0xc0, 0x08, 0x7e, 0xb7, 0xc2, 0x6c, 0x02, 0x79,
  0xb7, 0x20, 0x03, 0x11, 0x00, 0x00, 0xcd, 0x67,
  0x0c, 0xcd, 0xc7, 0x08, 0xfe, 0x53, 0x28, 0x5c,
  0xfe, 0x3a, 0x28, 0x0d, 0xfe, 0x0d, 0x28, 0xee,
  0xfe, 0x0a, 0x28, 0xea, 0xcd, 0x67, 0x0c, 0x18,
  0xf3, 0xcd, 0x43, 0x08, 0x4f, 0x47, 0xcd, 0x43,
  0x08, 0x67, 0x81, 0x4f, 0xcd, 0x43, 0x08, 0x6f,
  0x81, 0x4f, 0x19, 0xcd, 0x43, 0x08, 0x32, 0x1a,
  0x3f, 0x81, 0x4f, 0x78, 0xb7, 0x28, 0x14, 0xcd,
  0x43, 0x08, 0xf5, 0x81, 0x4f, 0x3a, 0x1a, 0x3f,
  0xb7, 0x20, 0x05, 0xf1, 0x77, 0x23, 0x18, 0x01,
  0xf1, 0x10, 0xec, 0xcd, 0x43, 0x08, 0x81, 0x20,
  0x0a, 0x3a, 0x1a, 0x3f, 0xb7, 0xca, 0x84, 0x04,
  0xc3, 0x2b, 0x02, 0x21, 0xc1, 0x09, 0xcd, 0x1e,
  0x08, 0xc3, 0x2b, 0x02, 0xcd, 0x67, 0x0c, 0x32,
  0x1a, 0x3f, 0xcd, 0x43, 0x08, 0x47, 0x4f, 0xcd,
  0x43, 0x08, 0x67, 0x81, 0x4f, 0xcd, 0x43, 0x08,
  0x6f, 0x81, 0x4f, 0x19, 0x05, 0x05, 0x05, 0x28,
  0x15, 0xcd, 0x43, 0x08, 0xf5, 0x81, 0x4f, 0x3a,
  0x1a, 0x3f, 0xfe, 0x31, 0x20, 0x05, 0xf1, 0x77,
  0x23, 0x18, 0x01, 0xf1, 0x10, 0xeb, 0xcd, 0x43,
  0x08, 0x81, 0xfe, 0xff, 0x20, 0x12, 0x3a, 0x1a,
  0x3f, 0xfe, 0x37, 0x28, 0x11, 0xfe, 0x38, 0x28,
  0x0d, 0xfe, 0x39, 0x28, 0x09, 0xc3, 0x84, 0x04,
  0x21, 0xce, 0x09, 0xcd, 0x1e, 0x08, 0xc3, 0x2b,
  0x02, 0x23, 0x7e, 0xcd, 0xc7, 0x08, 0xfe, 0x49,
  0x28, 0x04, 0xfe, 0x53, 0x20, 0x04, 0x23, 0x32,
  0x19, 0x3f, 0xcd, 0xc0, 0x08, 0xcd, 0xd0, 0x08,
  0x79, 0xb7, 0x28, 0x1d, 0xd5, 0xdd, 0xe1, 0xcd,
  0xc0, 0x08, 0x7e, 0xfe, 0x2c, 0x20, 0x12, 0x23,
  0xcd, 0xc0, 0x08, 0xcd, 0xd0, 0x08, 0x79, 0xb7,
  0x28, 0x07, 0xcd, 0xc0, 0x08, 0x7e, 0xb7, 0x28,
  0x03, 0xc3, 0x6c, 0x02, 0xdd, 0xe5, 0xe1, 0xeb,
  0x23, 0xb7, 0xed, 0x52, 0xcd, 0x8c, 0x05, 0x7c,
  0xb5, 0x20, 0xf9, 0x3a, 0x19, 0x3f, 0xfe, 0x49,
  0x20, 0x09, 0x21, 0xea, 0x09, 0xcd, 0x1e, 0x08,
  0xc3, 0x2b, 0x02, 0x21, 0xf8, 0x09, 0xcd, 0x1e,
  0x08, 0xc3, 0x2b, 0x02, 0x0e, 0x10, 0x7c, 0xb7,
  0x20, 0x05, 0x7d, 0xb9, 0x30, 0x01, 0x4f, 0x06,
  0x00, 0xb7, 0xed, 0x42, 0x41, 0x3a, 0x19, 0x3f,
  0xfe, 0x49, 0x20, 0x30, 0x3e, 0x3a, 0xcd, 0x75,
  0x0c, 0x78, 0xcd, 0x2c, 0x08, 0x48, 0x7a, 0xcd,
  0x2c, 0x08, 0x7a, 0x81, 0x4f, 0x7b, 0xcd, 0x2c,
  0x08, 0x7b, 0x81, 0x4f, 0xaf, 0xcd, 0x2c, 0x08,
  0x1a, 0xf5, 0xcd, 0x2c, 0x08, 0xf1, 0x81, 0x4f,
  0x13, 0x10, 0xf5, 0x79, 0xed, 0x44, 0xcd, 0x2c,
  0x08, 0xc3, 0x6a, 0x08, 0x3e, 0x53, 0xcd, 0x75,
  0x0c, 0x3e, 0x31, 0xcd, 0x75, 0x0c, 0x78, 0xc6,
  0x03, 0x4f, 0xcd, 0x2c, 0x08, 0x7a, 0xcd, 0x2c,
  0x08, 0x7a, 0x81, 0x4f, 0x7b, 0xcd, 0x2c, 0x08,
  0x7b, 0x81, 0x4f, 0x1a, 0xf5, 0xcd, 0x2c, 0x08,
  0xf1, 0x81, 0x4f, 0x13, 0x10, 0xf5, 0x79, 0x2f,
  0xcd, 0x2c, 0x08, 0xc3, 0x6a, 0x08, 0x23, 0xaf,
  0x32, 0x1c, 0x3f, 0x3a, 0x1b, 0x3f, 0xfe, 0x08,
  0x20, 0x10, 0x7e, 0xcd, 0xc7, 0x08, 0xfe, 0x57,
  0x28, 0x04, 0xfe, 0x53, 0x20, 0x04, 0x23, 0x32,
  0x1c, 0x3f, 0xcd, 0xc0, 0x08, 0xcd, 0xd0, 0x08,
  0x79, 0xb7, 0xca, 0x6c, 0x02, 0xcd, 0xc0, 0x08,
  0x7e, 0xb7, 0xc2, 0x6c, 0x02, 0x42, 0x4b, 0x3a,
  0x1c, 0x3f, 0xfe, 0x57, 0x28, 0x32, 0xfe, 0x53,
  0x28, 0x4b, 0x3a, 0x1b, 0x3f, 0xfe, 0x08, 0x28,
  0x0b, 0xed, 0x78, 0xcd, 0x2c, 0x08, 0xcd, 0x6a,
  0x08, 0xc3, 0x2b, 0x02, 0x0e, 0x08, 0xed, 0x66,
  0xe5, 0x3a, 0x1d, 0x3f, 0x6f, 0xed, 0x6e, 0x4b,
  0xed, 0x78, 0x0e, 0x08, 0xe1, 0xed, 0x6e, 0xcd,
  0x2c, 0x08, 0xcd, 0x6a, 0x08, 0xc3, 0x2b, 0x02,
  0x0e, 0x08, 0xed, 0x66, 0xe5, 0x3a, 0x1d, 0x3f,
  0x6f, 0xed, 0x6e, 0x4b, 0xed, 0xb7, 0xe3, 0x0e,
  0x08, 0xed, 0x6e, 0xe1, 0xcd, 0x27, 0x08, 0xcd,
  0x6a, 0x08, 0xc3, 0x2b, 0x02, 0xed, 0x66, 0xcd,
  0x27, 0x08, 0xcd, 0x6a, 0x08, 0xc3, 0x2b, 0x02,
  0x23, 0xaf, 0x32, 0x1c, 0x3f, 0x3a, 0x1b, 0x3f,
  0xfe, 0x08, 0x20, 0x10, 0x7e, 0xcd, 0xc7, 0x08,
  0xfe, 0x57, 0x28, 0x04, 0xfe, 0x53, 0x20, 0x04,
  0x23, 0x32, 0x1c, 0x3f, 0xcd, 0xc0, 0x08, 0xcd,
  0xd0, 0x08, 0x79, 0xb7, 0xca, 0x6c, 0x02, 0xd5,
  0xdd, 0xe1, 0xcd, 0xc0, 0x08, 0x7e, 0xfe, 0x2c,
  0xc2, 0x6c, 0x02, 0x23, 0xcd, 0xc0, 0x08, 0xcd,
  0xd0, 0x08, 0x79, 0xb7, 0xca, 0x6c, 0x02, 0xcd,
  0xc0, 0x08, 0x7e, 0xb7, 0xc2, 0x6c, 0x02, 0xdd,
  0xe5, 0xc1, 0x3a, 0x1c, 0x3f, 0xfe, 0x57, 0x28,
  0x27, 0xfe, 0x53, 0x28, 0x3d, 0x3a, 0x1b, 0x3f,
  0xfe, 0x08, 0x28, 0x05, 0xed, 0x59, 0xc3, 0x2b,
  0x02, 0xc5, 0x0e, 0x08, 0xed, 0x66, 0x55, 0x3a,
  0x1d, 0x3f, 0x6f, 0xed, 0x6e, 0xc1, 0xed, 0x59,
  0x0e, 0x08, 0x6a, 0xed, 0x6e, 0xc3, 0x2b, 0x02,
  0xdd, 0x69, 0x0e, 0x08, 0xed, 0x66, 0xe5, 0x3a,
  0x1d, 0x3f, 0x6f, 0xed, 0x6e, 0xdd, 0x4d, 0xeb,
  0xed, 0xbf, 0x0e, 0x08, 0xe1, 0xed, 0x6e, 0xc3,
  0x2b, 0x02, 0xeb, 0xed, 0x6e, 0xc3, 0x2b, 0x02,
  0x3a, 0x1b, 0x3f, 0xfe, 0x08, 0xc2, 0x6c, 0x02,
  0x23, 0xcd, 0xc0, 0x08, 0xcd, 0xd0, 0x08, 0xcd,
  0xc0, 0x08, 0x7e, 0xb7, 0xc2, 0x6c, 0x02, 0x79,
  0xb7, 0x28, 0x07, 0x7b, 0x32, 0x1d, 0x3f, 0xc3,
  0x2b, 0x02, 0x3a, 0x1d, 0x3f, 0xcd, 0x2c, 0x08,
  0xcd, 0x6a, 0x08, 0xc3, 0x2b, 0x02, 0x23, 0xcd,
  0xc0, 0x08, 0xcd, 0xc7, 0x08, 0xb7, 0x20, 0x06,
  0xcd, 0xee, 0x07, 0xc3, 0x2b, 0x02, 0xeb, 0x21,
  0xff, 0x0a, 0xbe, 0x28, 0x0d, 0x4f, 0x23, 0x7e,
  0xb7, 0x28, 0x70, 0x79, 0x01, 0x05, 0x00, 0x09,
  0x18, 0xf0, 0x23, 0x7e, 0xfe, 0x0f, 0x20, 0x0c,
  0x23, 0x4e, 0x23, 0x66, 0x69, 0x13, 0x1a, 0xcd,
  0xc7, 0x08, 0x18, 0xde, 0xb7, 0x28, 0x54, 0x4e,
  0x23, 0x5e, 0x23, 0x56, 0xd5, 0x23, 0x7e, 0x23,
  0x66, 0x6f, 0xcd, 0x1e, 0x08, 0x3e, 0x3d, 0xcd,
  0x75, 0x0c, 0x79, 0xe6, 0x07, 0xfe, 0x01, 0x20,
  0x08, 0xe1, 0x7e, 0xe5, 0xcd, 0x2c, 0x08, 0x18,
  0x0c, 0xe1, 0xe5, 0x23, 0x7e, 0xcd, 0x2c, 0x08,
  0x2b, 0x7e, 0xcd, 0x2c, 0x08, 0x3e, 0x20, 0xcd,
  0x75, 0x0c, 0xc5, 0xcd, 0x74, 0x08, 0x21, 0x00,
  0x3f, 0xcd, 0xc0, 0x08, 0xcd, 0xd0, 0x08, 0x79,
  0xb7, 0x28, 0x0d, 0xc1, 0xe1, 0x79, 0xfe, 0x01,
  0x20, 0x03, 0x73, 0x18, 0x03, 0x73, 0x23, 0x72,
  0xc3, 0x2b, 0x02, 0xc3, 0x6c, 0x02, 0x21, 0x54,
  0x0a, 0x5e, 0x23, 0x56, 0x23, 0x7a, 0xb3, 0xca,
  0x6a, 0x08, 0xeb, 0xcd, 0x1e, 0x08, 0xeb, 0x5e,
  0x23, 0x56, 0x23, 0x7e, 0x23, 0xeb, 0xfe, 0x01,
  0x20, 0x07, 0x7e, 0xcd, 0x2c, 0x08, 0xeb, 0x18,
  0xe0, 0x23, 0x7e, 0xcd, 0x2c, 0x08, 0x2b, 0x7e,
  0xcd, 0x2c, 0x08, 0xeb, 0x18, 0xd3, 0x7e, 0xa7,
  0xc8, 0xcd, 0x75, 0x0c, 0x23, 0x18, 0xf7, 0x7c,
  0xcd, 0x2c, 0x08, 0x7d, 0xf5, 0x1f, 0x1f, 0x1f,
  0x1f, 0xcd, 0x35, 0x08, 0xf1, 0xe6, 0x0f, 0xc6,
  0x30, 0xfe, 0x3a, 0xda, 0x75, 0x0c, 0xc6, 0x07,
  0xc3, 0x75, 0x0c, 0xaf, 0xcd, 0x4b, 0x08, 0x07,
  0x07, 0x07, 0x07, 0xc5, 0x4f, 0xcd, 0x67, 0x0c,
  0xcd, 0xc7, 0x08, 0xfe, 0x30, 0x38, 0x11, 0xfe,
  0x3a, 0x38, 0x0a, 0xfe, 0x41, 0x38, 0x09, 0xfe,
  0x47, 0x30, 0x05, 0xd6, 0x07, 0xd6, 0x30, 0xb1,
  0xc1, 0xc9, 0x3e, 0x0d, 0xcd, 0x75, 0x0c, 0x3e,
  0x0a, 0xc3, 0x75, 0x0c, 0x21, 0x00, 0x3f, 0x06,
  0x00, 0xcd, 0x67, 0x0c, 0xfe, 0x0d, 0x28, 0x3a,
  0xfe, 0x0a, 0x28, 0x36, 0xfe, 0x08, 0x28, 0x1b,
  0xfe, 0x7f, 0x28, 0x17, 0xfe, 0x20, 0x38, 0xe9,
  0xfe, 0x80, 0x30, 0xe5, 0x4f, 0x78, 0xfe, 0x0f,
  0x30, 0xdf, 0x04, 0x79, 0xcd, 0x75, 0x0c, 0x77,
  0x23, 0x18, 0xd6, 0x78, 0xa7, 0x28, 0xd2, 0x05,
  0x2b, 0x3e, 0x08, 0xcd, 0x75, 0x0c, 0x3e, 0x20,
  0xcd, 0x75, 0x0c, 0x3e, 0x08, 0xcd, 0x75, 0x0c,
  0x18, 0xbf, 0xcd, 0x6a, 0x08, 0x36, 0x00, 0xc9,
  0x7e, 0xfe, 0x20, 0xc0, 0x23, 0x18, 0xf9, 0xfe,
  0x61, 0xd8, 0xfe, 0x7b, 0xd0, 0xc6, 0xe0, 0xc9,
  0x0e, 0x00, 0x11, 0x00, 0x00, 0x7e, 0xcd, 0xc7,
  0x08, 0xfe, 0x30, 0x38, 0x2c, 0xfe, 0x3a, 0x38,
  0x0a, 0xfe, 0x41, 0x38, 0x24, 0xfe, 0x47, 0x30,
  0x20, 0xd6, 0x07, 0xd6, 0x30, 0x17, 0x17, 0x17,
  0x17, 0x17, 0xcb, 0x13, 0xcb, 0x12, 0x17, 0xcb,
  0x13, 0xcb, 0x12, 0x17, 0xcb, 0x13, 0xcb, 0x12,
  0x17, 0xcb, 0x13, 0xcb, 0x12, 0x23, 0x0c, 0x18,
  0xcc, 0xc9, 0xe5, 0xc5, 0x21, 0x1a, 0x09, 0x06,
  0x00, 0x09, 0x09, 0x46, 0x23, 0x66, 0x68, 0xc1,
  0xe3, 0xc9, 0x28, 0x09, 0x2d, 0x09, 0x75, 0x0c,
  0x1e, 0x08, 0x67, 0x0c, 0x70, 0x0c, 0x31, 0x09,
  0xe1, 0xf3, 0xc3, 0x00, 0x01, 0xe1, 0xc3, 0x2b,
  0x02, 0x3a, 0x1b, 0x3f, 0xc9, 0xf5, 0xed, 0x5f,
  0x32, 0x37, 0x3f, 0xed, 0x57, 0x32, 0x36, 0x3f,
  0x22, 0x24, 0x3f, 0xed, 0x53, 0x22, 0x3f, 0xed,
  0x43, 0x20, 0x3f, 0xe1, 0x22, 0x1e, 0x3f, 0x08,
  0xf5, 0xd9, 0x22, 0x2c, 0x3f, 0xed, 0x53, 0x2a,
  0x3f, 0xed, 0x43, 0x28, 0x3f, 0xe1, 0x22, 0x26,
  0x3f, 0xdd, 0x22, 0x2e, 0x3f, 0xfd, 0x22, 0x30,
  0x3f, 0xe1, 0x2b, 0x22, 0x34, 0x3f, 0xed, 0x73,
  0x32, 0x3f, 0x3a, 0x1b, 0x3f, 0xfe, 0x08, 0x28,
  0x1f, 0xfe, 0x09, 0x28, 0x13, 0x3a, 0x37, 0x3f,
  0xd6, 0x05, 0xe6, 0x7f, 0x47, 0x3a, 0x37, 0x3f,
  0xe6, 0x80, 0xb0, 0x32, 0x37, 0x3f, 0x18, 0x08,
  0x3a, 0x37, 0x3f, 0xd6, 0x05, 0x32, 0x37, 0x3f,
  0x21, 0x4a, 0x0a, 0xcd, 0x1e, 0x08, 0xcd, 0xee,
  0x07, 0xc3, 0x2b, 0x02, 0x0d, 0x0a, 0x55, 0x6e,
  0x69, 0x76, 0x65, 0x72, 0x73, 0x61, 0x6c, 0x20,
  0x4d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x20,
  0x5a, 0x38, 0x30, 0x0d, 0x0a, 0x00, 0x5d, 0x20,
  0x00, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x20, 0x69,
  0x68, 0x65, 0x78, 0x0d, 0x0a, 0x00, 0x45, 0x72,
  0x72, 0x6f, 0x72, 0x20, 0x73, 0x72, 0x65, 0x63,
  0x0d, 0x0a, 0x00, 0x45, 0x72, 0x72, 0x6f, 0x72,
  0x0d, 0x0a, 0x00, 0x20, 0x3a, 0x00, 0x20, 0x3a,
  0x20, 0x00, 0x3a, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x31, 0x46, 0x46, 0x0d, 0x0a, 0x00,
  0x53, 0x39, 0x30, 0x33, 0x30, 0x30, 0x30, 0x30,
  0x46, 0x43, 0x0d, 0x0a, 0x00, 0x5a, 0x38, 0x30,
  0x0d, 0x0a, 0x00, 0x48, 0x44, 0x36, 0x34, 0x31,
  0x38, 0x30, 0x52, 0x0d, 0x0a, 0x00, 0x48, 0x44,
  0x36, 0x34, 0x31, 0x38, 0x30, 0x5a, 0x0d, 0x0a,
  0x00, 0x5a, 0x38, 0x53, 0x31, 0x38, 0x30, 0x20,
  0x53, 0x4c, 0x31, 0x39, 0x36, 0x30, 0x0d, 0x0a,
  0x00, 0x5a, 0x38, 0x53, 0x31, 0x38, 0x30, 0x0d,
  0x0a, 0x00, 0x5a, 0x32, 0x38, 0x30, 0x0d, 0x0a,
  0x00, 0x4e, 0x53, 0x43, 0x38, 0x30, 0x30, 0x0d,
  0x0a, 0x00, 0x52, 0x53, 0x54, 0x20, 0x33, 0x38,
  0x48, 0x0d, 0x0a, 0x00, 0xa9, 0x0a, 0x1f, 0x3f,
  0x01, 0xad, 0x0a, 0x20, 0x3f, 0x02, 0xb3, 0x0a,
  0x22, 0x3f, 0x02, 0xb9, 0x0a, 0x24, 0x3f, 0x02,
  0xbf, 0x0a, 0x1e, 0x3f, 0x01, 0xc4, 0x0a, 0x2e,
  0x3f, 0x02, 0xca, 0x0a, 0x30, 0x3f, 0x02, 0xcf,
  0x0a, 0x27, 0x3f, 0x01, 0xd5, 0x0a, 0x28, 0x3f,
  0x02, 0xdb, 0x0a, 0x2a, 0x3f, 0x02, 0xe1, 0x0a,
  0x2c, 0x3f, 0x02, 0xe7, 0x0a, 0x26, 0x3f, 0x01,
  0xec, 0x0a, 0x32, 0x3f, 0x02, 0xf2, 0x0a, 0x34,
  0x3f, 0x02, 0xf7, 0x0a, 0x36, 0x3f, 0x01, 0xfb,
  0x0a, 0x37, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x41, 0x20, 0x3d, 0x00, 0x20, 0x42, 0x43,
  0x20, 0x3d, 0x00, 0x20, 0x44, 0x45, 0x20, 0x3d,
  0x00, 0x20, 0x48, 0x4c, 0x20, 0x3d, 0x00, 0x20,
  0x46, 0x20, 0x3d, 0x00, 0x20, 0x20, 0x49, 0x58,
  0x3d, 0x00, 0x20, 0x49, 0x59, 0x3d, 0x00, 0x0d,
  0x0a, 0x41, 0x27, 0x3d, 0x00, 0x20, 0x42, 0x43,
  0x27, 0x3d, 0x00, 0x20, 0x44, 0x45, 0x27, 0x3d,
  0x00, 0x20, 0x48, 0x4c, 0x27, 0x3d, 0x00, 0x20,
  0x46, 0x27, 0x3d, 0x00, 0x20, 0x20, 0x53, 0x50,
  0x3d, 0x00, 0x20, 0x50, 0x43, 0x3d, 0x00, 0x20,
  0x49, 0x3d, 0x00, 0x20, 0x52, 0x3d, 0x00, 0x41,
  0x0f, 0x49, 0x0b, 0x00, 0x00, 0x42, 0x0f, 0x57,
  0x0b, 0x00, 0x00, 0x43, 0x0f, 0x79, 0x0b, 0x00,
  0x00, 0x44, 0x0f, 0x87, 0x0b, 0x00, 0x00, 0x45,
  0x0f, 0xa9, 0x0b, 0x00, 0x00, 0x46, 0x0f, 0xb7,
  0x0b, 0x00, 0x00, 0x48, 0x0f, 0xc5, 0x0b, 0x00,
  0x00, 0x49, 0x0f, 0xf5, 0x0b, 0x00, 0x00, 0x4c,
  0x0f, 0xe7, 0x0b, 0x00, 0x00, 0x50, 0x0f, 0x09,
  0x0c, 0x00, 0x00, 0x52, 0x01, 0x37, 0x3f, 0x64,
  0x0c, 0x53, 0x0f, 0x11, 0x0c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x1f, 0x3f, 0x19, 0x0c, 0x27,
  0x01, 0x27, 0x3f, 0x32, 0x0c, 0x00, 0x00, 0x00,
  0x01, 0x21, 0x3f, 0x1e, 0x0c, 0x27, 0x01, 0x29,
  0x3f, 0x39, 0x0c, 0x43, 0x0f, 0x6b, 0x0b, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x20, 0x3f, 0x1b,
  0x0c, 0x27, 0x02, 0x28, 0x3f, 0x35, 0x0c, 0x00,
  0x00, 0x00, 0x01, 0x20, 0x3f, 0x20, 0x0c, 0x27,
  0x01, 0x28, 0x3f, 0x3c, 0x0c, 0x00, 0x00, 0x00,
  0x01, 0x23, 0x3f, 0x25, 0x0c, 0x27, 0x01, 0x2b,
  0x3f, 0x43, 0x0c, 0x45, 0x0f, 0x9b, 0x0b, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x22, 0x3f, 0x22,
  0x0c, 0x27, 0x02, 0x2a, 0x3f, 0x3f, 0x0c, 0x00,
  0x00, 0x00, 0x01, 0x22, 0x3f, 0x27, 0x0c, 0x27,
  0x01, 0x2a, 0x3f, 0x46, 0x0c, 0x00, 0x00, 0x00,
  0x01, 0x1e, 0x3f, 0x30, 0x0c, 0x27, 0x01, 0x26,
  0x3f, 0x53, 0x0c, 0x00, 0x00, 0x00, 0x01, 0x25,
  0x3f, 0x2c, 0x0c, 0x27, 0x01, 0x2d, 0x3f, 0x4d,
  0x0c, 0x4c, 0x0f, 0xd9, 0x0b, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x02, 0x24, 0x3f, 0x29, 0x0c, 0x27,
  0x02, 0x2c, 0x3f, 0x49, 0x0c, 0x00, 0x00, 0x00,
  0x01, 0x24, 0x3f, 0x2e, 0x0c, 0x27, 0x01, 0x2c,
  0x3f, 0x50, 0x0c, 0x00, 0x00, 0x00, 0x01, 0x36,
  0x3f, 0x62, 0x0c, 0x58, 0x02, 0x2e, 0x3f, 0x56,
  0x0c, 0x59, 0x02, 0x30, 0x3f, 0x59, 0x0c, 0x00,
  0x00, 0x43, 0x02, 0x34, 0x3f, 0x5f, 0x0c, 0x00,
  0x00, 0x50, 0x02, 0x32, 0x3f, 0x5c, 0x0c, 0x00,
  0x00, 0x41, 0x00, 0x42, 0x43, 0x00, 0x42, 0x00,
  0x43, 0x00, 0x44, 0x45, 0x00, 0x44, 0x00, 0x45,
  0x00, 0x48, 0x4c, 0x00, 0x48, 0x00, 0x4c, 0x00,
  0x46, 0x00, 0x41, 0x27, 0x00, 0x42, 0x43, 0x27,
  0x00, 0x42, 0x27, 0x00, 0x43, 0x27, 0x00, 0x44,
  0x45, 0x27, 0x00, 0x44, 0x27, 0x00, 0x45, 0x27,
  0x00, 0x48, 0x4c, 0x27, 0x00, 0x48, 0x27, 0x00,
  0x4c, 0x27, 0x00, 0x46, 0x27, 0x00, 0x49, 0x58,
  0x00, 0x49, 0x59, 0x00, 0x53, 0x50, 0x00, 0x50,
  0x43, 0x00, 0x49, 0x00, 0x52, 0x00, 0xc9, 0xdb,
  0xe1, 0xe6, 0x01, 0x28, 0xfa, 0xdb, 0xe0, 0xc9,
  0xdb, 0xe1, 0xe6, 0x01, 0xc9, 0xf5, 0xdb, 0xe1,
  0xe6, 0x02, 0x28, 0xfa, 0xf1, 0xd3, 0xe0, 0xc9
};
unsigned int unimon_z80_bin_len = 3200;
