<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <global>
        <version>3.6.3</version>
        <windowPosition>187,105,1536,902</windowPosition>
        <viewState/>
        <disAnimateZoom/>
        <autoWaitTrig/>
        <LogicProbe>0</LogicProbe>
        <smpProgPosition/>
        <colorWaveform/>
        <userLang>en-US</userLang>
        <devModel>7</devModel>
        <extparam/>
        <glitchFilterMode/>
        <windowMaximized>0</windowMaximized>
        <anlyDbgPath/>
        <enaSocket/>
        <listenPort/>
        <oscCursorEna/>
        <lgcMeasure/>
        <toolbarPWM/>
        <chnShowIndex/>
        <chnShowMultip/>
        <chnShowName0/>
        <chnShowName1/>
        <chnShowName2/>
        <chnShowName3/>
        <chnShowName4/>
        <chnShowName5/>
        <chnShowName6/>
        <chnShowName7/>
        <chnShowName8/>
        <chnShowName9/>
        <chnShowName10/>
        <chnShowName11/>
        <chnShowName12/>
        <chnShowName13/>
        <chnShowName14/>
        <chnShowName15/>
        <analyzerAlias>;</analyzerAlias>
        <recentAnalyzers>CAN.dll,I2C.dll,UART.dll,SPI.dll</recentAnalyzers>
        <disAutoUpdate/>
        <lastUpdate>2024-06-06_21:21:14</lastUpdate>
        <zeroSmpCnt/>
        <lastPath>C:/Users/hseiyama/pic_ws/basic/mix_sam04.X</lastPath>
    </global>
    <devices>
        <Demo>
            <trgPosition/>
            <chnTrig>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</chnTrig>
            <chnEnable>1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0</chnEnable>
            <smpMode/>
            <smpDepth/>
            <smpDepthIndex/>
            <smpFrequ/>
            <smpFrequIndex/>
            <chnLevel/>
        </Demo>
        <LA2016>
            <trgPosition/>
            <chnTrig>3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</chnTrig>
            <chnEnable>1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0</chnEnable>
            <smpMode/>
            <smpDepth/>
            <smpDepthIndex/>
            <smpFrequ/>
            <smpFrequIndex/>
            <chnLevel/>
            <chnVth/>
        </LA2016>
    </devices>
    <analyzers>
        <item0>
            <fileName>SPI.dll</fileName>
            <parameters>SpiAnalyzer,0,0,1,0,2,0,3,0,0,8,0,0,0,1,</parameters>
            <format>2</format>
        </item0>
    </analyzers>
</settings>
