unsigned char emuz80mon_RevB05_bin[] = {
  0xc3, 0x40, 0x00, 0xc3, 0x58, 0x0d, 0x00, 0x00, 0xc3, 0x39, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc3, 0x2b, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x34, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc3, 0x13, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x9c, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc3, 0x43, 0x00, 0xf3, 0x31, 0x00, 0x3f, 0x21, 0x00, 0x34, 0x22, 0x28, 0x3f, 0x22, 0x2f, 0x3f,
  0x22, 0x2d, 0x3f, 0x3e, 0x49, 0x32, 0x31, 0x3f, 0xaf, 0x21, 0x33, 0x3f, 0x06, 0x1a, 0x77, 0x23,
  0x10, 0xfc, 0x21, 0xc0, 0x3e, 0x22, 0x47, 0x3f, 0x21, 0x00, 0x34, 0x22, 0x49, 0x3f, 0x06, 0x08,
  0x3e, 0x2e, 0x21, 0x75, 0x3f, 0x77, 0x23, 0x10, 0xfc, 0xaf, 0x77, 0x06, 0x14, 0x21, 0x61, 0x3f,
  0xaf, 0x77, 0x23, 0x10, 0xfc, 0x3e, 0x49, 0x32, 0x5b, 0x3f, 0x3e, 0x4e, 0x32, 0x5a, 0x3f, 0x2e,
  0x00, 0x65, 0x22, 0x5c, 0x3f, 0xaf, 0x32, 0x60, 0x3f, 0x21, 0x00, 0x34, 0x22, 0x63, 0x3f, 0x22,
  0x67, 0x3f, 0x22, 0x6b, 0x3f, 0x22, 0x6f, 0x3f, 0x22, 0x73, 0x3f, 0x7e, 0x32, 0x62, 0x3f, 0x32,
  0x66, 0x3f, 0x32, 0x6a, 0x3f, 0x32, 0x6e, 0x3f, 0x32, 0x72, 0x3f, 0x21, 0x94, 0x11, 0xcd, 0xd7,
  0x0b, 0xaf, 0x32, 0x7e, 0x3f, 0x21, 0xd1, 0x11, 0xcd, 0xd7, 0x0b, 0xcd, 0x37, 0x0c, 0xcd, 0xc1,
  0x0c, 0xb7, 0x28, 0xed, 0xfe, 0x44, 0xca, 0x5c, 0x06, 0xfe, 0x47, 0xca, 0x5f, 0x07, 0xfe, 0x53,
  0xca, 0x26, 0x08, 0xfe, 0x4c, 0xca, 0x9c, 0x08, 0xfe, 0x50, 0xca, 0x9e, 0x09, 0xfe, 0x49, 0xca,
  0x76, 0x0a, 0xfe, 0x4f, 0xca, 0x95, 0x0a, 0xfe, 0x52, 0xca, 0xc5, 0x0a, 0xfe, 0x23, 0xca, 0x1f,
  0x01, 0xfe, 0x42, 0xca, 0x1e, 0x02, 0xfe, 0x54, 0xca, 0xd3, 0x02, 0xfe, 0x3f, 0x28, 0x08, 0x21,
  0xee, 0x11, 0xcd, 0xd7, 0x0b, 0x18, 0xaa, 0x21, 0x70, 0x0f, 0xcd, 0xd7, 0x0b, 0x18, 0xa2, 0x23,
  0xcd, 0xc1, 0x0c, 0xb7, 0x28, 0xe9, 0xfe, 0x4c, 0x28, 0x25, 0xcd, 0xb9, 0x01, 0x38, 0xe0, 0x79,
  0xfe, 0x11, 0xd2, 0x0f, 0x01, 0xb7, 0xca, 0x0f, 0x01, 0x3d, 0x17, 0x16, 0x00, 0x5f, 0x21, 0x6d,
  0x01, 0x19, 0x5e, 0x23, 0x56, 0xeb, 0x5e, 0x23, 0x56, 0x7a, 0xb3, 0x28, 0xc2, 0xeb, 0xe9, 0x21,
  0x6d, 0x01, 0x5e, 0x23, 0x56, 0x23, 0xd5, 0xdd, 0xe1, 0xdd, 0x7e, 0x00, 0xdd, 0xb6, 0x01, 0x28,
  0x09, 0x13, 0x13, 0xeb, 0xcd, 0xd7, 0x0b, 0xeb, 0x18, 0xe8, 0xc3, 0xc1, 0x00, 0x8d, 0x01, 0xa1,
  0x01, 0xb7, 0x01, 0xb7, 0x01, 0xb7, 0x01, 0xb7, 0x01, 0xb7, 0x01, 0xb7, 0x01, 0xb7, 0x01, 0xb7,
  0x01, 0xb7, 0x01, 0xb7, 0x01, 0xb7, 0x01, 0xb7, 0x01, 0xb7, 0x01, 0xb7, 0x01, 0x00, 0x15, 0x31,
  0x2e, 0x20, 0x47, 0x42, 0x41, 0x53, 0x49, 0x43, 0x20, 0x53, 0x74, 0x61, 0x72, 0x74, 0x0d, 0x0a,
  0x00, 0x03, 0x15, 0x32, 0x2e, 0x20, 0x47, 0x42, 0x41, 0x53, 0x49, 0x43, 0x20, 0x52, 0x65, 0x73,
  0x74, 0x61, 0x72, 0x74, 0x0d, 0x0a, 0x00, 0x00, 0x00, 0xaf, 0x47, 0x4f, 0xcd, 0xc1, 0x0c, 0xb7,
  0xc8, 0xcd, 0xdb, 0x01, 0xd8, 0xf5, 0x08, 0xf1, 0xcd, 0xea, 0x01, 0xd8, 0x08, 0xe5, 0x16, 0x00,
  0x5f, 0x60, 0x69, 0x19, 0x44, 0x4d, 0xe1, 0xd8, 0x23, 0x18, 0xe1, 0xb7, 0x28, 0x0a, 0xfe, 0x30,
  0xd8, 0xfe, 0x3a, 0x30, 0x03, 0xd6, 0x30, 0xc9, 0x37, 0xc9, 0xe5, 0xc5, 0xcb, 0x21, 0xcb, 0x10,
  0xcb, 0x21, 0xcb, 0x10, 0xe1, 0x09, 0xe5, 0xc1, 0xcb, 0x21, 0xcb, 0x10, 0xe1, 0xc9, 0x3a, 0x69,
  0x3f, 0xb7, 0x28, 0x08, 0x2a, 0x6b, 0x3f, 0x3e, 0x31, 0xcd, 0xb9, 0x02, 0x3a, 0x6d, 0x3f, 0xb7,
  0xca, 0xc1, 0x00, 0x2a, 0x6f, 0x3f, 0x3e, 0x32, 0xcd, 0xb9, 0x02, 0xc3, 0xc1, 0x00, 0x23, 0xcd,
  0xc1, 0x0c, 0xb7, 0x28, 0xd9, 0x01, 0x69, 0x3f, 0xfe, 0x31, 0x28, 0x0e, 0x01, 0x6d, 0x3f, 0xfe,
  0x32, 0x28, 0x07, 0xfe, 0x43, 0x28, 0x3e, 0xc3, 0x0f, 0x01, 0x08, 0x23, 0xcd, 0xc1, 0x0c, 0xb7,
  0x28, 0x5a, 0xfe, 0x2c, 0xc2, 0x0f, 0x01, 0x23, 0xcd, 0xc1, 0x0c, 0xc5, 0xcd, 0xd1, 0x0c, 0xe1,
  0xda, 0x0f, 0x01, 0xcd, 0x5c, 0x02, 0xda, 0x0f, 0x01, 0xc3, 0xc1, 0x00, 0x7a, 0xfe, 0x34, 0xda,
  0x73, 0x02, 0xfe, 0x40, 0xd2, 0x73, 0x02, 0x3e, 0x01, 0x77, 0x23, 0x1a, 0x77, 0x23, 0x73, 0x23,
  0x72, 0xb7, 0xc9, 0x37, 0xc9, 0x23, 0xcd, 0xc1, 0x0c, 0xb7, 0x28, 0x14, 0x01, 0x69, 0x3f, 0xfe,
  0x31, 0x28, 0x08, 0x01, 0x6d, 0x3f, 0xfe, 0x32, 0xc2, 0x0f, 0x01, 0xaf, 0x02, 0xc3, 0xc1, 0x00,
  0xaf, 0x01, 0x69, 0x3f, 0x02, 0x01, 0x6d, 0x3f, 0x02, 0xc3, 0xc1, 0x00, 0x0a, 0xb7, 0xca, 0xc1,
  0x00, 0x08, 0x2a, 0x6b, 0x3f, 0xfe, 0x31, 0x28, 0x03, 0x2a, 0x6f, 0x3f, 0xcd, 0xb9, 0x02, 0xc3,
  0xc1, 0x00, 0x42, 0x50, 0x28, 0x00, 0x29, 0x3a, 0x00, 0xe5, 0xf5, 0x21, 0xb2, 0x02, 0xcd, 0xd7,
  0x0b, 0xf1, 0xcd, 0x39, 0x14, 0x21, 0xb6, 0x02, 0xcd, 0xd7, 0x0b, 0xe1, 0xcd, 0xe0, 0x0b, 0xcd,
  0x20, 0x0c, 0xc9, 0xe5, 0x2e, 0x00, 0x26, 0x00, 0x22, 0x5c, 0x3f, 0x2a, 0x49, 0x3f, 0x22, 0x5e,
  0x3f, 0xaf, 0x32, 0x60, 0x3f, 0xe1, 0x23, 0xcd, 0xc1, 0x0c, 0xcd, 0xd1, 0x0c, 0xd2, 0x99, 0x03,
  0xcd, 0xc1, 0x0c, 0x7e, 0xb7, 0xca, 0xc2, 0x03, 0xfe, 0x2c, 0xca, 0xaa, 0x03, 0xfe, 0x50, 0x28,
  0x4e, 0xfe, 0x4d, 0xc2, 0x0f, 0x01, 0x23, 0xcd, 0xc1, 0x0c, 0x21, 0x41, 0x03, 0xfe, 0x49, 0x28,
  0x10, 0x21, 0x47, 0x03, 0xfe, 0x53, 0x28, 0x09, 0xb7, 0xc2, 0x0f, 0x01, 0x3a, 0x5b, 0x3f, 0x18,
  0xe9, 0x32, 0x5b, 0x3f, 0xe5, 0x21, 0x32, 0x03, 0xcd, 0xd7, 0x0b, 0xe1, 0xcd, 0xd7, 0x0b, 0xc3,
  0xc1, 0x00, 0x54, 0x4d, 0x20, 0x6d, 0x6f, 0x64, 0x65, 0x3a, 0x3c, 0x43, 0x41, 0x4c, 0x4c, 0x20,
  0x00, 0x49, 0x4e, 0x3e, 0x0d, 0x0a, 0x00, 0x53, 0x4b, 0x49, 0x50, 0x3e, 0x0d, 0x0a, 0x00, 0x23,
  0xcd, 0xc1, 0x0c, 0xb7, 0x20, 0x05, 0x3a, 0x5a, 0x3f, 0x18, 0x09, 0xfe, 0x4f, 0xc2, 0x0f, 0x01,
  0x23, 0xcd, 0xc1, 0x0c, 0x21, 0x8e, 0x03, 0xfe, 0x4e, 0x28, 0x08, 0x21, 0x93, 0x03, 0xfe, 0x46,
  0xc2, 0x0f, 0x01, 0x32, 0x5a, 0x3f, 0xe5, 0x21, 0x84, 0x03, 0xcd, 0xd7, 0x0b, 0xe1, 0xcd, 0xd7,
  0x0b, 0xc3, 0xc1, 0x00, 0x54, 0x50, 0x20, 0x6d, 0x6f, 0x64, 0x65, 0x3a, 0x20, 0x00, 0x4f, 0x4e,
  0x0d, 0x0a, 0x00, 0x4f, 0x46, 0x46, 0x0d, 0x0a, 0x00, 0xed, 0x53, 0x5e, 0x3f, 0xcd, 0xc1, 0x0c,
  0xb7, 0x28, 0x1f, 0xfe, 0x2c, 0x28, 0x03, 0xc3, 0x0f, 0x01, 0x23, 0xcd, 0xc1, 0x0c, 0xb7, 0xca,
  0x0f, 0x01, 0xfe, 0x2d, 0x28, 0x11, 0xcd, 0xb9, 0x01, 0xda, 0x0f, 0x01, 0xed, 0x43, 0x5c, 0x3f,
  0x18, 0x1b, 0x01, 0x01, 0x00, 0x18, 0xf5, 0x23, 0xcd, 0xc1, 0x0c, 0xfe, 0x31, 0xc2, 0x0f, 0x01,
  0x23, 0xcd, 0xc1, 0x0c, 0xb7, 0xc2, 0x0f, 0x01, 0x3e, 0x01, 0x32, 0x60, 0x3f, 0x2a, 0x5e, 0x3f,
  0x7e, 0x01, 0x08, 0x00, 0x21, 0x7a, 0x05, 0xed, 0xb1, 0x20, 0x13, 0x0e, 0x01, 0xcd, 0x43, 0x05,
  0xda, 0x02, 0x05, 0x0e, 0x02, 0xcd, 0x23, 0x05, 0xda, 0x02, 0x05, 0xc3, 0xff, 0x04, 0x01, 0x05,
  0x00, 0x21, 0x82, 0x05, 0xed, 0xb1, 0x20, 0x19, 0x0e, 0x01, 0x2a, 0x5e, 0x3f, 0xcd, 0x16, 0x05,
  0xcd, 0x50, 0x05, 0xda, 0x02, 0x05, 0x0e, 0x02, 0xcd, 0x28, 0x05, 0xda, 0x02, 0x05, 0xc3, 0xff,
  0x04, 0x01, 0x08, 0x00, 0x21, 0x87, 0x05, 0xed, 0xb1, 0x20, 0x04, 0x0e, 0x01, 0x18, 0x13, 0x01,
  0x08, 0x00, 0x21, 0x8f, 0x05, 0xed, 0xb1, 0x20, 0x1a, 0x0e, 0x01, 0x3a, 0x5b, 0x3f, 0xfe, 0x53,
  0x28, 0x08, 0xcd, 0x37, 0x05, 0xda, 0x02, 0x05, 0x0e, 0x02, 0xcd, 0x2d, 0x05, 0xda, 0x02, 0x05,
  0xc3, 0xff, 0x04, 0xfe, 0xc9, 0x20, 0x0b, 0x0e, 0x01, 0xcd, 0x43, 0x05, 0xda, 0x02, 0x05, 0xc3,
  0xff, 0x04, 0x01, 0x08, 0x00, 0x21, 0x97, 0x05, 0xed, 0xb1, 0x20, 0x0b, 0x0e, 0x01, 0xcd, 0x23,
  0x05, 0xda, 0x02, 0x05, 0xc3, 0xff, 0x04, 0xfe, 0xed, 0x20, 0x13, 0x23, 0x7e, 0xfe, 0x45, 0x28,
  0x04, 0xfe, 0x4d, 0x20, 0x09, 0x0e, 0x01, 0xcd, 0x43, 0x05, 0x38, 0x76, 0x18, 0x71, 0x2a, 0x5e,
  0x3f, 0x7e, 0xfe, 0xe9, 0x20, 0x0c, 0x2a, 0x39, 0x3f, 0x0e, 0x01, 0xcd, 0x50, 0x05, 0x38, 0x62,
  0x18, 0x5d, 0xfe, 0xdd, 0x20, 0x0b, 0x23, 0x7e, 0xfe, 0xe9, 0x20, 0x05, 0x2a, 0x43, 0x3f, 0x18,
  0xe8, 0x2a, 0x5e, 0x3f, 0x7e, 0xfe, 0xfd, 0x20, 0x0b, 0x23, 0x7e, 0xfe, 0xe9, 0x20, 0x05, 0x2a,
  0x45, 0x3f, 0x18, 0xd5, 0x2a, 0x5e, 0x3f, 0x7e, 0xfe, 0x18, 0x20, 0x0c, 0x0e, 0x01, 0xcd, 0x16,
  0x05, 0xcd, 0x50, 0x05, 0x38, 0x2c, 0x18, 0x27, 0xfe, 0xc3, 0x20, 0x09, 0x0e, 0x01, 0xcd, 0x37,
  0x05, 0x38, 0x1f, 0x18, 0x1a, 0xfe, 0xcd, 0xc2, 0x9f, 0x05, 0x0e, 0x01, 0x3a, 0x5b, 0x3f, 0xfe,
  0x53, 0x28, 0x07, 0xcd, 0x37, 0x05, 0x38, 0x0a, 0x18, 0x05, 0xcd, 0x2d, 0x05, 0x38, 0x03, 0xc3,
  0xa2, 0x07, 0x21, 0x0c, 0x05, 0xcd, 0xd7, 0x0b, 0xc3, 0xc1, 0x00, 0xff, 0x41, 0x64, 0x72, 0x20,
  0x45, 0x52, 0x52, 0x0d, 0x0a, 0x00, 0x23, 0x5e, 0x23, 0x16, 0xff, 0xcb, 0x7b, 0x20, 0x02, 0x16,
  0x00, 0x19, 0xc9, 0x2a, 0x5e, 0x3f, 0x18, 0x0a, 0x2a, 0x5e, 0x3f, 0x18, 0x04, 0x2a, 0x5e, 0x3f,
  0x23, 0x23, 0x23, 0xcd, 0x50, 0x05, 0xc9, 0x2a, 0x5e, 0x3f, 0x23, 0x5e, 0x23, 0x56, 0xeb, 0xcd,
  0x50, 0x05, 0xc9, 0xed, 0x5b, 0x47, 0x3f, 0x1a, 0x6f, 0x13, 0x1a, 0x67, 0xcd, 0x50, 0x05, 0xc9,
  0x7c, 0xfe, 0x34, 0x38, 0x23, 0xfe, 0x3f, 0x30, 0x1f, 0x79, 0xfe, 0x01, 0x20, 0x0d, 0x11, 0x61,
  0x3f, 0x12, 0x22, 0x63, 0x3f, 0x7e, 0x32, 0x62, 0x3f, 0x18, 0x0b, 0x11, 0x65, 0x3f, 0x12, 0x22,
  0x67, 0x3f, 0x7e, 0x32, 0x66, 0x3f, 0xaf, 0xc9, 0x37, 0xc9, 0xc0, 0xc8, 0xd0, 0xd8, 0xe0, 0xe8,
  0xf0, 0xf8, 0x10, 0x20, 0x28, 0x30, 0x38, 0xc2, 0xca, 0xd2, 0xda, 0xe2, 0xea, 0xf2, 0xfa, 0xc4,
  0xcc, 0xd4, 0xdc, 0xe4, 0xec, 0xf4, 0xfc, 0xc7, 0xcf, 0xd7, 0xdf, 0xe7, 0xef, 0xf7, 0xff, 0x01,
  0x12, 0x00, 0x21, 0x38, 0x06, 0xed, 0xb1, 0xca, 0x13, 0x06, 0x01, 0x08, 0x00, 0x21, 0x4a, 0x06,
  0xed, 0xb1, 0xca, 0x1e, 0x06, 0x2a, 0x5e, 0x3f, 0xfe, 0xcb, 0x28, 0x57, 0xfe, 0xdd, 0x28, 0x0a,
  0xfe, 0xed, 0x28, 0x28, 0xfe, 0xfd, 0x28, 0x02, 0x18, 0x3e, 0x23, 0x7e, 0xfe, 0xcb, 0x28, 0x59,
  0xfe, 0x21, 0x28, 0x55, 0xfe, 0x22, 0x28, 0x51, 0xfe, 0x2a, 0x28, 0x4d, 0xfe, 0x36, 0x28, 0x49,
  0x01, 0x0a, 0x00, 0x21, 0x52, 0x06, 0xed, 0xb1, 0x28, 0x29, 0x18, 0x32, 0x23, 0x7e, 0xfe, 0x43,
  0x28, 0x37, 0xfe, 0x4b, 0x28, 0x33, 0xfe, 0x53, 0x28, 0x2f, 0xfe, 0x5b, 0x28, 0x2b, 0xfe, 0x73,
  0x28, 0x27, 0xfe, 0x7b, 0x28, 0x23, 0x18, 0x0b, 0x0e, 0x01, 0xcd, 0x23, 0x05, 0xda, 0x02, 0x05,
  0xc3, 0xff, 0x04, 0x0e, 0x01, 0xcd, 0x28, 0x05, 0xda, 0x02, 0x05, 0xc3, 0xff, 0x04, 0x0e, 0x01,
  0xcd, 0x2d, 0x05, 0xda, 0x02, 0x05, 0xc3, 0xff, 0x04, 0x0e, 0x01, 0x2a, 0x5e, 0x3f, 0x23, 0xcd,
  0x30, 0x05, 0xda, 0x02, 0x05, 0xc3, 0xff, 0x04, 0x06, 0x0e, 0x16, 0x1e, 0x26, 0x2e, 0x36, 0x3e,
  0xc6, 0xce, 0xde, 0xd6, 0xe6, 0xee, 0xf6, 0xfe, 0xdb, 0xd3, 0x01, 0x11, 0x21, 0x31, 0x22, 0x32,
  0x2a, 0x3a, 0x09, 0x19, 0x29, 0x39, 0x23, 0x2b, 0xe5, 0xe1, 0xe3, 0xf9, 0x23, 0xcd, 0xc1, 0x0c,
  0xcd, 0xd1, 0x0c, 0x38, 0x06, 0xed, 0x53, 0x28, 0x3f, 0x18, 0x10, 0xe5, 0x2a, 0x28, 0x3f, 0x01,
  0x80, 0x00, 0x09, 0x22, 0x2a, 0x3f, 0xe1, 0x7e, 0xb7, 0x28, 0x2b, 0xcd, 0xc1, 0x0c, 0x7e, 0xfe,
  0x2c, 0x28, 0x0d, 0xb7, 0xc2, 0x0f, 0x01, 0x21, 0x80, 0x00, 0x19, 0x22, 0x2a, 0x3f, 0x18, 0x16,
  0x23, 0xcd, 0xc1, 0x0c, 0xcd, 0xd1, 0x0c, 0xda, 0x0f, 0x01, 0xcd, 0xc1, 0x0c, 0xb7, 0xc2, 0x0f,
  0x01, 0x13, 0xed, 0x53, 0x2a, 0x3f, 0xcd, 0xac, 0x06, 0xc3, 0xc1, 0x00, 0x2a, 0x28, 0x3f, 0x3e,
  0xf0, 0xa5, 0x6f, 0xaf, 0x32, 0x2c, 0x3f, 0xe5, 0xcd, 0xd9, 0x06, 0xe1, 0x01, 0x10, 0x00, 0x09,
  0xcd, 0x34, 0x14, 0x20, 0x0e, 0x3a, 0x2c, 0x3f, 0xfe, 0x02, 0x38, 0xeb, 0x2a, 0x2a, 0x3f, 0x22,
  0x28, 0x3f, 0xc9, 0x22, 0x28, 0x3f, 0xc3, 0x2b, 0x14, 0xcd, 0xe0, 0x0b, 0xe5, 0x21, 0xf6, 0x11,
  0xcd, 0xd7, 0x0b, 0xe1, 0xdd, 0x21, 0x00, 0x3f, 0x06, 0x10, 0xcd, 0x13, 0x07, 0x10, 0xfb, 0x21,
  0xf9, 0x11, 0xcd, 0xd7, 0x0b, 0x21, 0x00, 0x3f, 0x06, 0x10, 0x7e, 0x23, 0xfe, 0x20, 0x38, 0x09,
  0xfe, 0x7f, 0x30, 0x05, 0xcd, 0x39, 0x14, 0x18, 0x05, 0x3e, 0x2e, 0xcd, 0x39, 0x14, 0x10, 0xea,
  0xc3, 0x20, 0x0c, 0x3e, 0x20, 0xcd, 0x39, 0x14, 0x3a, 0x2c, 0x3f, 0xb7, 0x20, 0x20, 0x3a, 0x28,
  0x3f, 0xbd, 0x20, 0x06, 0x3a, 0x29, 0x3f, 0xbc, 0x28, 0x0f, 0x3e, 0x20, 0xcd, 0x39, 0x14, 0xcd,
  0x39, 0x14, 0xdd, 0x77, 0x00, 0x23, 0xdd, 0x23, 0xc9, 0x3e, 0x01, 0x32, 0x2c, 0x3f, 0x3a, 0x2c,
  0x3f, 0xfe, 0x01, 0x20, 0xe5, 0x7e, 0xdd, 0x77, 0x00, 0xcd, 0xe5, 0x0b, 0x23, 0xdd, 0x23, 0x3a,
  0x2a, 0x3f, 0xbd, 0xc0, 0x3a, 0x2b, 0x3f, 0xbc, 0xc0, 0x3e, 0x02, 0x32, 0x2c, 0x3f, 0xc9, 0xed,
  0x5b, 0x49, 0x3f, 0xed, 0x53, 0x58, 0x3f, 0x23, 0xcd, 0xc1, 0x0c, 0xcd, 0xd1, 0x0c, 0x30, 0x03,
  0xb7, 0x28, 0x0a, 0x7a, 0xfe, 0x40, 0xd2, 0x0f, 0x01, 0xed, 0x53, 0x58, 0x3f, 0xcd, 0xc1, 0x0c,
  0x7e, 0xb7, 0x28, 0x18, 0xfe, 0x2c, 0xc2, 0x0f, 0x01, 0x23, 0xcd, 0xc1, 0x0c, 0xcd, 0xd1, 0x0c,
  0xda, 0x0f, 0x01, 0x21, 0x71, 0x3f, 0xcd, 0x5c, 0x02, 0xda, 0x0f, 0x01, 0x2a, 0x58, 0x3f, 0x22,
  0x49, 0x3f, 0x3a, 0x61, 0x3f, 0xb7, 0x28, 0x1a, 0x2a, 0x5e, 0x3f, 0x22, 0x49, 0x3f, 0x21, 0x61,
  0x3f, 0x11, 0x63, 0x3f, 0xcd, 0x1a, 0x08, 0x21, 0x65, 0x3f, 0x11, 0x67, 0x3f, 0xcd, 0x1a, 0x08,
  0x18, 0x1b, 0x21, 0x69, 0x3f, 0x11, 0x6b, 0x3f, 0xcd, 0x1a, 0x08, 0x21, 0x6d, 0x3f, 0x11, 0x6f,
  0x3f, 0xcd, 0x1a, 0x08, 0x21, 0x71, 0x3f, 0x11, 0x73, 0x3f, 0xcd, 0x1a, 0x08, 0x2a, 0x47, 0x3f,
  0xf9, 0x2a, 0x49, 0x3f, 0xe5, 0xdd, 0x2a, 0x43, 0x3f, 0xfd, 0x2a, 0x45, 0x3f, 0x2a, 0x3b, 0x3f,
  0xe5, 0xed, 0x4b, 0x3d, 0x3f, 0xed, 0x5b, 0x3f, 0x3f, 0x2a, 0x41, 0x3f, 0xd9, 0xf1, 0x08, 0x2a,
  0x33, 0x3f, 0xe5, 0xed, 0x4b, 0x35, 0x3f, 0xed, 0x5b, 0x37, 0x3f, 0x2a, 0x39, 0x3f, 0x3a, 0x4b,
  0x3f, 0xed, 0x47, 0x3a, 0x4c, 0x3f, 0xed, 0x4f, 0xf1, 0xc9, 0x7e, 0xb7, 0xc8, 0x1a, 0x4f, 0x13,
  0x1a, 0x47, 0x3e, 0xff, 0x02, 0xc9, 0x23, 0xcd, 0xc1, 0x0c, 0xcd, 0xd1, 0x0c, 0xda, 0x0f, 0x01,
  0xcd, 0xc1, 0x0c, 0x7e, 0xb7, 0xc2, 0x0f, 0x01, 0x79, 0xb7, 0x20, 0x04, 0xed, 0x5b, 0x2f, 0x3f,
  0xeb, 0xcd, 0xe0, 0x0b, 0xe5, 0x21, 0xfd, 0x11, 0xcd, 0xd7, 0x0b, 0xe1, 0x7e, 0xe5, 0xcd, 0xe5,
  0x0b, 0x3e, 0x20, 0xcd, 0x39, 0x14, 0xcd, 0x37, 0x0c, 0xcd, 0xc1, 0x0c, 0x7e, 0xb7, 0x20, 0x07,
  0xe1, 0x23, 0x22, 0x2f, 0x3f, 0x18, 0xda, 0xfe, 0x2d, 0x20, 0x07, 0xe1, 0x2b, 0x22, 0x2f, 0x3f,
  0x18, 0xcf, 0xfe, 0x2e, 0x20, 0x07, 0xe1, 0x22, 0x2f, 0x3f, 0xc3, 0xc1, 0x00, 0xcd, 0xd1, 0x0c,
  0xb7, 0xe1, 0xca, 0x0f, 0x01, 0x73, 0x23, 0x22, 0x2f, 0x3f, 0xed, 0x5b, 0x6b, 0x3f, 0x1a, 0x32,
  0x6a, 0x3f, 0xed, 0x5b, 0x6f, 0x3f, 0x1a, 0x32, 0x6e, 0x3f, 0x18, 0xa5, 0xaf, 0x4f, 0x32, 0x69,
  0x3f, 0x32, 0x6d, 0x3f, 0x32, 0x4d, 0x3f, 0x23, 0xcd, 0xc1, 0x0c, 0xfe, 0x47, 0x20, 0x06, 0x32,
  0x4d, 0x3f, 0x23, 0x18, 0x03, 0xcd, 0xd1, 0x0c, 0xcd, 0xc1, 0x0c, 0xb7, 0xc2, 0x0f, 0x01, 0x79,
  0xb7, 0x20, 0x03, 0x11, 0x00, 0x00, 0x3e, 0x2e, 0xcd, 0x39, 0x14, 0xcd, 0x2b, 0x14, 0xfe, 0x53,
  0x28, 0x78, 0xfe, 0x3a, 0x28, 0x0d, 0xfe, 0x0d, 0x28, 0xec, 0xfe, 0x0a, 0x28, 0xe8, 0xcd, 0x2b,
  0x14, 0x18, 0xf3, 0xcd, 0xfc, 0x0b, 0x4f, 0x47, 0xcd, 0xfc, 0x0b, 0x67, 0x81, 0x4f, 0xcd, 0xfc,
  0x0b, 0x6f, 0x81, 0x4f, 0x19, 0xcd, 0x3b, 0x09, 0xcd, 0xfc, 0x0b, 0x32, 0x32, 0x3f, 0x81, 0x4f,
  0x78, 0xb7, 0x28, 0x14, 0xcd, 0xfc, 0x0b, 0xf5, 0x81, 0x4f, 0x3a, 0x32, 0x3f, 0xb7, 0x20, 0x05,
  0xf1, 0x77, 0x23, 0x18, 0x01, 0xf1, 0x10, 0xec, 0xcd, 0xfc, 0x0b, 0x81, 0x20, 0x14, 0x3a, 0x32,
  0x3f, 0xb7, 0xca, 0xde, 0x08, 0xcd, 0x20, 0x0c, 0x3a, 0x4d, 0x3f, 0xb7, 0x28, 0x0a, 0x2a, 0x4e,
  0x3f, 0xe9, 0x21, 0xd4, 0x11, 0xcd, 0xd7, 0x0b, 0xc3, 0xc1, 0x00, 0x3a, 0x4d, 0x3f, 0xfe, 0x47,
  0xc0, 0x22, 0x4e, 0x3f, 0x3e, 0x01, 0x32, 0x4d, 0x3f, 0xc9, 0xcd, 0x2b, 0x14, 0x32, 0x32, 0x3f,
  0xcd, 0xfc, 0x0b, 0x47, 0x4f, 0xcd, 0xfc, 0x0b, 0x67, 0x81, 0x4f, 0xcd, 0xfc, 0x0b, 0x6f, 0x81,
  0x4f, 0x19, 0xcd, 0x3b, 0x09, 0x05, 0x05, 0x05, 0x28, 0x15, 0xcd, 0xfc, 0x0b, 0xf5, 0x81, 0x4f,
  0x3a, 0x32, 0x3f, 0xfe, 0x31, 0x20, 0x05, 0xf1, 0x77, 0x23, 0x18, 0x01, 0xf1, 0x10, 0xeb, 0xcd,
  0xfc, 0x0b, 0x81, 0xfe, 0xff, 0x20, 0x12, 0x3a, 0x32, 0x3f, 0xfe, 0x37, 0x28, 0xaa, 0xfe, 0x38,
  0x28, 0xa6, 0xfe, 0x39, 0x28, 0x8f, 0xc3, 0xde, 0x08, 0x21, 0xe1, 0x11, 0x18, 0x97, 0x23, 0x7e,
  0xfe, 0x49, 0x28, 0x04, 0xfe, 0x53, 0x20, 0x04, 0x23, 0x32, 0x31, 0x3f, 0xcd, 0xc1, 0x0c, 0xcd,
  0xd1, 0x0c, 0xb7, 0x28, 0x1c, 0xd5, 0xdd, 0xe1, 0xcd, 0xc1, 0x0c, 0x7e, 0xfe, 0x2c, 0x20, 0x11,
  0x23, 0xcd, 0xc1, 0x0c, 0xcd, 0xd1, 0x0c, 0xb7, 0x28, 0x07, 0xcd, 0xc1, 0x0c, 0x7e, 0xb7, 0x28,
  0x03, 0xc3, 0x0f, 0x01, 0xdd, 0xe5, 0xe1, 0xeb, 0x23, 0xb7, 0xed, 0x52, 0xcd, 0xfc, 0x09, 0x7c,
  0xb5, 0x20, 0xf9, 0x3a, 0x31, 0x3f, 0xfe, 0x49, 0x20, 0x09, 0x21, 0x00, 0x12, 0xcd, 0xd7, 0x0b,
  0xc3, 0xc1, 0x00, 0x21, 0x0e, 0x12, 0xcd, 0xd7, 0x0b, 0xc3, 0xc1, 0x00, 0x0e, 0x10, 0x7c, 0xb7,
  0x20, 0x05, 0x7d, 0xb9, 0x30, 0x01, 0x4f, 0x06, 0x00, 0xb7, 0xed, 0x42, 0x41, 0x3a, 0x31, 0x3f,
  0xfe, 0x49, 0x20, 0x30, 0x3e, 0x3a, 0xcd, 0x39, 0x14, 0x78, 0xcd, 0xe5, 0x0b, 0x48, 0x7a, 0xcd,
  0xe5, 0x0b, 0x7a, 0x81, 0x4f, 0x7b, 0xcd, 0xe5, 0x0b, 0x7b, 0x81, 0x4f, 0xaf, 0xcd, 0xe5, 0x0b,
  0x1a, 0xf5, 0xcd, 0xe5, 0x0b, 0xf1, 0x81, 0x4f, 0x13, 0x10, 0xf5, 0x79, 0xed, 0x44, 0xcd, 0xe5,
  0x0b, 0xc3, 0x20, 0x0c, 0x3e, 0x53, 0xcd, 0x39, 0x14, 0x3e, 0x31, 0xcd, 0x39, 0x14, 0x78, 0xc6,
  0x03, 0x4f, 0xcd, 0xe5, 0x0b, 0x7a, 0xcd, 0xe5, 0x0b, 0x7a, 0x81, 0x4f, 0x7b, 0xcd, 0xe5, 0x0b,
  0x7b, 0x81, 0x4f, 0x1a, 0xf5, 0xcd, 0xe5, 0x0b, 0xf1, 0x81, 0x4f, 0x13, 0x10, 0xf5, 0x79, 0x2f,
  0xcd, 0xe5, 0x0b, 0xc3, 0x20, 0x0c, 0x23, 0xcd, 0xc1, 0x0c, 0xcd, 0xd1, 0x0c, 0xda, 0x0f, 0x01,
  0xcd, 0xc1, 0x0c, 0x7e, 0xb7, 0xc2, 0x0f, 0x01, 0x42, 0x4b, 0xed, 0x78, 0xcd, 0xe5, 0x0b, 0xcd,
  0x20, 0x0c, 0xc3, 0xc1, 0x00, 0x23, 0xcd, 0xc1, 0x0c, 0xcd, 0xd1, 0x0c, 0xda, 0x0f, 0x01, 0xd5,
  0xdd, 0xe1, 0xcd, 0xc1, 0x0c, 0x7e, 0xfe, 0x2c, 0xc2, 0x0f, 0x01, 0x23, 0xcd, 0xc1, 0x0c, 0xcd,
  0xd1, 0x0c, 0xda, 0x0f, 0x01, 0xcd, 0xc1, 0x0c, 0x7e, 0xb7, 0xc2, 0x0f, 0x01, 0xdd, 0xe5, 0xc1,
  0xed, 0x59, 0xc3, 0xc1, 0x00, 0x23, 0xcd, 0xc1, 0x0c, 0xb7, 0x20, 0x06, 0xcd, 0x4b, 0x0b, 0xc3,
  0xc1, 0x00, 0xeb, 0x21, 0xc4, 0x12, 0xbe, 0x28, 0x0d, 0x4f, 0x23, 0x7e, 0xb7, 0x28, 0x69, 0x79,
  0x01, 0x05, 0x00, 0x09, 0x18, 0xf0, 0x23, 0x7e, 0xfe, 0x0f, 0x20, 0x09, 0x23, 0x4e, 0x23, 0x66,
  0x69, 0x13, 0x1a, 0x18, 0xe1, 0xb7, 0x28, 0x50, 0x4e, 0x23, 0x5e, 0x23, 0x56, 0xd5, 0x23, 0x7e,
  0x23, 0x66, 0x6f, 0xcd, 0xd7, 0x0b, 0x3e, 0x3d, 0xcd, 0x39, 0x14, 0x79, 0xe6, 0x07, 0xfe, 0x01,
  0x20, 0x08, 0xe1, 0x7e, 0xe5, 0xcd, 0xe5, 0x0b, 0x18, 0x0c, 0xe1, 0xe5, 0x23, 0x7e, 0xcd, 0xe5,
  0x0b, 0x2b, 0x7e, 0xcd, 0xe5, 0x0b, 0x3e, 0x20, 0xcd, 0x39, 0x14, 0xc5, 0xcd, 0x37, 0x0c, 0xcd,
  0xc1, 0x0c, 0xcd, 0xd1, 0x0c, 0xb7, 0x28, 0x0d, 0xc1, 0xe1, 0x79, 0xfe, 0x01, 0x20, 0x03, 0x73,
  0x18, 0x03, 0x73, 0x23, 0x72, 0xc3, 0xc1, 0x00, 0xc3, 0x0f, 0x01, 0x21, 0x1b, 0x12, 0x5e, 0x23,
  0x56, 0x23, 0x7a, 0xb3, 0xca, 0x20, 0x0c, 0xd5, 0xeb, 0xcd, 0xd7, 0x0b, 0xeb, 0xd1, 0x3e, 0x12,
  0xba, 0x20, 0x07, 0x3e, 0x86, 0xbb, 0x20, 0x02, 0x18, 0x29, 0x3e, 0x12, 0xba, 0x20, 0x05, 0x3e,
  0xad, 0xbb, 0x28, 0x1f, 0x5e, 0x23, 0x56, 0x23, 0x7e, 0x23, 0xeb, 0xfe, 0x01, 0x20, 0x07, 0x7e,
  0xcd, 0xe5, 0x0b, 0xeb, 0x18, 0xc8, 0x23, 0x7e, 0xcd, 0xe5, 0x0b, 0x2b, 0x7e, 0xcd, 0xe5, 0x0b,
  0xeb, 0x18, 0xbb, 0x5e, 0x23, 0x56, 0x23, 0x1a, 0xd5, 0xe5, 0x21, 0x75, 0x3f, 0x01, 0xc7, 0x0b,
  0x11, 0xcf, 0x0b, 0xf5, 0xf1, 0xcb, 0x27, 0x30, 0x06, 0xf5, 0x0a, 0x77, 0xf1, 0x18, 0x04, 0xf5,
  0x1a, 0x77, 0xf1, 0x03, 0x13, 0x23, 0xf5, 0x7e, 0xb7, 0x20, 0xe9, 0xf1, 0x21, 0x75, 0x3f, 0xcd,
  0xd7, 0x0b, 0xe1, 0xd1, 0x23, 0x18, 0x87, 0x53, 0x5a, 0x2e, 0x48, 0x2e, 0x50, 0x4e, 0x43, 0x2e,
  0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x7e, 0xa7, 0xc8, 0xcd, 0x39, 0x14, 0x23, 0x18, 0xf7,
  0x7c, 0xcd, 0xe5, 0x0b, 0x7d, 0xf5, 0x1f, 0x1f, 0x1f, 0x1f, 0xcd, 0xee, 0x0b, 0xf1, 0xe6, 0x0f,
  0xc6, 0x30, 0xfe, 0x3a, 0xda, 0x39, 0x14, 0xc6, 0x07, 0xc3, 0x39, 0x14, 0xaf, 0xcd, 0x04, 0x0c,
  0x07, 0x07, 0x07, 0x07, 0xc5, 0x4f, 0xcd, 0x2b, 0x14, 0xfe, 0x30, 0x38, 0x11, 0xfe, 0x3a, 0x38,
  0x0a, 0xfe, 0x41, 0x38, 0x09, 0xfe, 0x47, 0x30, 0x05, 0xd6, 0x07, 0xd6, 0x30, 0xb1, 0xc1, 0xc9,
  0x3e, 0x0d, 0xcd, 0x39, 0x14, 0x3e, 0x0a, 0xc3, 0x39, 0x14, 0xe5, 0x21, 0x33, 0x0c, 0xcd, 0xd7,
  0x0b, 0xe1, 0xc9, 0x1b, 0x5b, 0x32, 0x00, 0x21, 0x00, 0x3f, 0x06, 0x28, 0xd5, 0xe5, 0x58, 0x1d,
  0x06, 0x00, 0xcd, 0x2b, 0x14, 0xfe, 0x0d, 0x28, 0x5a, 0xfe, 0x0a, 0x28, 0x56, 0xfe, 0x08, 0x28,
  0x3b, 0xfe, 0x7f, 0x28, 0x37, 0xfe, 0x22, 0x20, 0x0a, 0xf5, 0x3a, 0x7e, 0x3f, 0xee, 0x04, 0x32,
  0x7e, 0x3f, 0xf1, 0xfe, 0x20, 0x38, 0xdb, 0xfe, 0x80, 0x30, 0xd7, 0x4f, 0x78, 0xbb, 0x30, 0xd2,
  0x04, 0x79, 0xcd, 0x39, 0x14, 0xfe, 0x61, 0x38, 0x0f, 0xfe, 0x7b, 0x30, 0x0b, 0xe5, 0x21, 0x7e,
  0x3f, 0xcb, 0x56, 0x20, 0x02, 0xe6, 0xdf, 0xe1, 0x77, 0x23, 0x18, 0xb6, 0x78, 0xa7, 0x28, 0xb2,
  0x05, 0x2b, 0x3e, 0x08, 0xcd, 0x39, 0x14, 0x3e, 0x20, 0xcd, 0x39, 0x14, 0x3e, 0x08, 0xcd, 0x39,
  0x14, 0x18, 0x9f, 0xe5, 0x21, 0x7e, 0x3f, 0xcb, 0x46, 0x20, 0x05, 0x3e, 0x0d, 0xcd, 0x39, 0x14,
  0xcb, 0x4e, 0x20, 0x05, 0x3e, 0x0a, 0xcd, 0x39, 0x14, 0xcb, 0x96, 0xe1, 0x36, 0x00, 0xe1, 0xd1,
  0xc9, 0x7e, 0xfe, 0x20, 0xc0, 0x23, 0x18, 0xf9, 0xfe, 0x61, 0xd8, 0xfe, 0x7b, 0xd0, 0xc6, 0xe0,
  0xc9, 0x0e, 0x00, 0x11, 0x00, 0x00, 0x7e, 0xfe, 0x30, 0x38, 0x2c, 0xfe, 0x3a, 0x38, 0x0a, 0xfe,
  0x41, 0x38, 0x24, 0xfe, 0x47, 0x30, 0x20, 0xd6, 0x07, 0xd6, 0x30, 0x17, 0x17, 0x17, 0x17, 0x17,
  0xcb, 0x13, 0xcb, 0x12, 0x17, 0xcb, 0x13, 0xcb, 0x12, 0x17, 0xcb, 0x13, 0xcb, 0x12, 0x17, 0xcb,
  0x13, 0xcb, 0x12, 0x23, 0x0c, 0x18, 0xcf, 0x79, 0xb7, 0x28, 0x06, 0xfe, 0x05, 0x30, 0x02, 0xb7,
  0xc9, 0x37, 0xc9, 0xe5, 0xc5, 0x21, 0x30, 0x0d, 0x06, 0x00, 0x09, 0x09, 0x01, 0x58, 0x0d, 0xb7,
  0xe5, 0xed, 0x42, 0xe1, 0x30, 0x07, 0x46, 0x23, 0x66, 0x68, 0xc1, 0xe3, 0xc9, 0xc1, 0xe1, 0xc9,
  0x43, 0x00, 0x58, 0x0d, 0x39, 0x14, 0xd7, 0x0b, 0x2b, 0x14, 0x34, 0x14, 0x9a, 0x0d, 0xe0, 0x0b,
  0xe5, 0x0b, 0xee, 0x0b, 0x2a, 0x0c, 0x3c, 0x0c, 0xc1, 0x0c, 0x20, 0x0c, 0xc8, 0x0c, 0xd1, 0x0c,
  0xb2, 0x0e, 0xe8, 0x0e, 0x5e, 0x0f, 0x2c, 0x0d, 0x31, 0x00, 0x3f, 0x3a, 0x71, 0x3f, 0xb7, 0x28,
  0x06, 0x21, 0x72, 0x3f, 0xcd, 0x83, 0x0e, 0x3a, 0x61, 0x3f, 0xb7, 0x28, 0x06, 0x21, 0x62, 0x3f,
  0xcd, 0x83, 0x0e, 0x3a, 0x65, 0x3f, 0xb7, 0x28, 0x06, 0x21, 0x66, 0x3f, 0xcd, 0x83, 0x0e, 0x3a,
  0x6d, 0x3f, 0xb7, 0x28, 0x06, 0x21, 0x6e, 0x3f, 0xcd, 0x8f, 0x0e, 0x3a, 0x69, 0x3f, 0xb7, 0x28,
  0x06, 0x21, 0x6a, 0x3f, 0xcd, 0x8f, 0x0e, 0xc3, 0x59, 0x0e, 0xaf, 0xc9, 0xf5, 0xed, 0x5f, 0x32,
  0x4c, 0x3f, 0xed, 0x57, 0x32, 0x4b, 0x3f, 0x22, 0x39, 0x3f, 0xed, 0x53, 0x37, 0x3f, 0xed, 0x43,
  0x35, 0x3f, 0xe1, 0x22, 0x33, 0x3f, 0x08, 0xf5, 0xd9, 0x22, 0x41, 0x3f, 0xed, 0x53, 0x3f, 0x3f,
  0xed, 0x43, 0x3d, 0x3f, 0xe1, 0x22, 0x3b, 0x3f, 0xdd, 0x22, 0x43, 0x3f, 0xfd, 0x22, 0x45, 0x3f,
  0xe1, 0x2b, 0x22, 0x49, 0x3f, 0xed, 0x73, 0x47, 0x3f, 0x31, 0x00, 0x3f, 0xaf, 0x57, 0x5f, 0x3a,
  0x71, 0x3f, 0xb7, 0x28, 0x09, 0x11, 0xa0, 0x0e, 0x21, 0x72, 0x3f, 0xcd, 0x83, 0x0e, 0x3a, 0x6d,
  0x3f, 0xb7, 0x28, 0x09, 0x11, 0xa0, 0x0e, 0x21, 0x6e, 0x3f, 0xcd, 0x8f, 0x0e, 0x3a, 0x69, 0x3f,
  0xb7, 0x28, 0x09, 0x11, 0xa0, 0x0e, 0x21, 0x6a, 0x3f, 0xcd, 0x8f, 0x0e, 0x3a, 0x61, 0x3f, 0xb7,
  0x28, 0x09, 0x11, 0xa9, 0x0e, 0x21, 0x62, 0x3f, 0xcd, 0x83, 0x0e, 0x3a, 0x65, 0x3f, 0xb7, 0x28,
  0x09, 0x11, 0xa9, 0x0e, 0x21, 0x66, 0x3f, 0xcd, 0x83, 0x0e, 0x7a, 0xb3, 0x20, 0x03, 0x11, 0x96,
  0x0e, 0x1a, 0xfe, 0x54, 0x28, 0x09, 0xeb, 0xcd, 0xd7, 0x0b, 0xcd, 0x4b, 0x0b, 0x18, 0x1a, 0x3a,
  0x5a, 0x3f, 0xfe, 0x46, 0x28, 0x07, 0xeb, 0xcd, 0xd7, 0x0b, 0xcd, 0x4b, 0x0b, 0xcd, 0x34, 0x14,
  0x28, 0x13, 0xcd, 0x2b, 0x14, 0xfe, 0x03, 0x20, 0x0c, 0xaf, 0x32, 0x60, 0x3f, 0x67, 0x6f, 0x22,
  0x5c, 0x3f, 0xc3, 0xc1, 0x00, 0x3a, 0x60, 0x3f, 0xb7, 0xc2, 0x7a, 0x0e, 0x2a, 0x5c, 0x3f, 0x2b,
  0x22, 0x5c, 0x3f, 0x7d, 0xb4, 0x20, 0x03, 0xc3, 0xc1, 0x00, 0x2a, 0x49, 0x3f, 0x22, 0x5e, 0x3f,
  0xc3, 0xdd, 0x03, 0xe5, 0x7e, 0x23, 0x4e, 0x23, 0x46, 0x02, 0xe1, 0xaf, 0x2b, 0x77, 0xc9, 0x7e,
  0x23, 0x4e, 0x23, 0x46, 0x02, 0xc9, 0x52, 0x53, 0x54, 0x20, 0x33, 0x38, 0x48, 0x0d, 0x0a, 0x00,
  0x42, 0x72, 0x65, 0x61, 0x6b, 0x21, 0x0d, 0x0a, 0x00, 0x54, 0x72, 0x61, 0x63, 0x65, 0x21, 0x0d,
  0x0a, 0x00, 0xf5, 0xc5, 0xd5, 0xe5, 0xdd, 0xe5, 0xe5, 0xdd, 0xe1, 0xeb, 0xe5, 0x21, 0x05, 0x00,
  0x19, 0xaf, 0x77, 0xeb, 0xe1, 0x01, 0x01, 0x00, 0x3e, 0x0a, 0xcd, 0xe8, 0x0e, 0xf6, 0x30, 0x1b,
  0x12, 0x0c, 0x7c, 0xb5, 0x20, 0xf2, 0x79, 0xfe, 0x06, 0x28, 0x06, 0xdd, 0xe5, 0xe1, 0xeb, 0xed,
  0xb0, 0xdd, 0xe1, 0xe1, 0xd1, 0xc1, 0xf1, 0xc9, 0xc5, 0xd5, 0x4f, 0x06, 0x0f, 0xaf, 0x29, 0x17,
  0x91, 0x38, 0x0d, 0x29, 0x2c, 0x17, 0x91, 0x38, 0x0c, 0x29, 0x2c, 0x10, 0xf8, 0xc3, 0x09, 0x0f,
  0x29, 0x17, 0x81, 0x38, 0xf4, 0x29, 0x10, 0xf9, 0x81, 0xd1, 0xc1, 0xc9, 0x22, 0x50, 0x3f, 0xed,
  0x53, 0x52, 0x3f, 0xaf, 0x32, 0x54, 0x3f, 0x32, 0x55, 0x3f, 0x32, 0x56, 0x3f, 0x32, 0x57, 0x3f,
  0x06, 0x10, 0x21, 0x54, 0x3f, 0xcb, 0x26, 0x23, 0xcb, 0x16, 0x21, 0x50, 0x3f, 0xcb, 0x26, 0x23,
  0xcb, 0x16, 0x21, 0x56, 0x3f, 0xcb, 0x16, 0x23, 0xcb, 0x16, 0x2a, 0x52, 0x3f, 0x5d, 0x54, 0x2a,
  0x56, 0x3f, 0xaf, 0xed, 0x52, 0x30, 0x02, 0x18, 0x0b, 0x22, 0x56, 0x3f, 0x3a, 0x54, 0x3f, 0xf6,
  0x01, 0x32, 0x54, 0x3f, 0x10, 0xcc, 0x2a, 0x54, 0x3f, 0xed, 0x5b, 0x56, 0x3f, 0xc9, 0xf5, 0xc5,
  0xb7, 0x18, 0x04, 0xcb, 0x21, 0xcb, 0x10, 0x1f, 0x30, 0xf9, 0x09, 0x20, 0xf6, 0xc1, 0xf1, 0xc9,
  0x3f, 0x20, 0x3a, 0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x20, 0x48, 0x65, 0x6c, 0x70, 0x0d,
  0x0a, 0x23, 0x4c, 0x7c, 0x3c, 0x6e, 0x75, 0x6d, 0x3e, 0x20, 0x3a, 0x4c, 0x61, 0x75, 0x6e, 0x63,
  0x68, 0x20, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x0d, 0x0a, 0x41, 0x5b, 0x3c, 0x61, 0x64,
  0x64, 0x72, 0x65, 0x73, 0x73, 0x3e, 0x5d, 0x20, 0x3a, 0x20, 0x4d, 0x69, 0x6e, 0x69, 0x20, 0x41,
  0x73, 0x73, 0x65, 0x6d, 0x62, 0x6c, 0x65, 0x20, 0x6d, 0x6f, 0x64, 0x65, 0x0d, 0x0a, 0x42, 0x5b,
  0x31, 0x7c, 0x32, 0x5b, 0x2c, 0x3c, 0x61, 0x64, 0x72, 0x3e, 0x5d, 0x5d, 0x20, 0x3a, 0x53, 0x65,
  0x74, 0x20, 0x6f, 0x72, 0x20, 0x4c, 0x69, 0x73, 0x74, 0x20, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x20,
  0x50, 0x6f, 0x69, 0x6e, 0x74, 0x0d, 0x0a, 0x42, 0x43, 0x5b, 0x31, 0x7c, 0x32, 0x5d, 0x20, 0x3a,
  0x43, 0x6c, 0x65, 0x61, 0x72, 0x20, 0x42, 0x72, 0x65, 0x61, 0x6b, 0x20, 0x50, 0x6f, 0x69, 0x6e,
  0x74, 0x0d, 0x0a, 0x44, 0x5b, 0x3c, 0x61, 0x64, 0x72, 0x3e, 0x5d, 0x20, 0x3a, 0x44, 0x75, 0x6d,
  0x70, 0x20, 0x4d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x0d, 0x0a, 0x44, 0x49, 0x5b, 0x3c, 0x61, 0x64,
  0x72, 0x3e, 0x5d, 0x5b, 0x2c, 0x73, 0x3c, 0x73, 0x74, 0x65, 0x70, 0x73, 0x3e, 0x7c, 0x3c, 0x61,
  0x64, 0x72, 0x3e, 0x5d, 0x20, 0x3a, 0x44, 0x69, 0x73, 0x61, 0x73, 0x73, 0x65, 0x6d, 0x62, 0x6c,
  0x65, 0x0d, 0x0a, 0x47, 0x5b, 0x3c, 0x61, 0x64, 0x72, 0x3e, 0x5d, 0x5b, 0x2c, 0x3c, 0x73, 0x74,
  0x6f, 0x70, 0x20, 0x61, 0x64, 0x72, 0x3e, 0x5d, 0x20, 0x3a, 0x47, 0x6f, 0x20, 0x61, 0x6e, 0x64,
  0x20, 0x53, 0x74, 0x6f, 0x70, 0x0d, 0x0a, 0x49, 0x3c, 0x70, 0x6f, 0x72, 0x74, 0x3e, 0x20, 0x3a,
  0x20, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x20, 0x66, 0x72, 0x6f, 0x6d, 0x20, 0x70, 0x6f, 0x72, 0x74,
  0x0d, 0x0a, 0x4c, 0x5b, 0x47, 0x7c, 0x3c, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x3e, 0x5d, 0x20,
  0x3a, 0x4c, 0x6f, 0x61, 0x64, 0x20, 0x48, 0x65, 0x78, 0x46, 0x69, 0x6c, 0x65, 0x20, 0x28, 0x61,
  0x6e, 0x64, 0x20, 0x47, 0x4f, 0x29, 0x0d, 0x0a, 0x4f, 0x3c, 0x70, 0x6f, 0x72, 0x74, 0x3e, 0x2c,
  0x3c, 0x64, 0x61, 0x74, 0x61, 0x3e, 0x20, 0x3a, 0x20, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20,
  0x64, 0x61, 0x74, 0x61, 0x20, 0x74, 0x6f, 0x20, 0x70, 0x6f, 0x72, 0x74, 0x0d, 0x0a, 0x50, 0x5b,
  0x49, 0x7c, 0x53, 0x5d, 0x20, 0x3a, 0x53, 0x61, 0x76, 0x65, 0x20, 0x48, 0x65, 0x78, 0x46, 0x69,
  0x6c, 0x65, 0x28, 0x49, 0x3a, 0x49, 0x6e, 0x74, 0x65, 0x6c, 0x2c, 0x53, 0x3a, 0x4d, 0x6f, 0x74,
  0x6f, 0x72, 0x6f, 0x6c, 0x61, 0x29, 0x0d, 0x0a, 0x52, 0x5b, 0x3c, 0x72, 0x65, 0x67, 0x3e, 0x5d,
  0x20, 0x3a, 0x53, 0x65, 0x74, 0x20, 0x6f, 0x72, 0x20, 0x44, 0x75, 0x6d, 0x70, 0x20, 0x72, 0x65,
  0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x0d, 0x0a, 0x53, 0x5b, 0x3c, 0x61, 0x64, 0x72, 0x3e, 0x5d,
  0x20, 0x3a, 0x53, 0x65, 0x74, 0x20, 0x4d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x0d, 0x0a, 0x54, 0x5b,
  0x3c, 0x61, 0x64, 0x72, 0x3e, 0x5d, 0x5b, 0x2c, 0x3c, 0x73, 0x74, 0x65, 0x70, 0x73, 0x3e, 0x7c,
  0x2d, 0x31, 0x5d, 0x20, 0x3a, 0x20, 0x54, 0x72, 0x61, 0x63, 0x65, 0x20, 0x63, 0x6f, 0x6d, 0x6d,
  0x61, 0x6e, 0x64, 0x0d, 0x0a, 0x54, 0x4d, 0x5b, 0x49, 0x7c, 0x53, 0x5d, 0x20, 0x3a, 0x54, 0x72,
  0x61, 0x63, 0x65, 0x20, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x43,
  0x41, 0x4c, 0x4c, 0x0d, 0x0a, 0x54, 0x50, 0x5b, 0x4f, 0x4e, 0x7c, 0x4f, 0x46, 0x46, 0x5d, 0x20,
  0x3a, 0x54, 0x72, 0x61, 0x63, 0x65, 0x20, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x20, 0x4d, 0x6f, 0x64,
  0x65, 0x0d, 0x0a, 0x00, 0x0d, 0x0a, 0x45, 0x4d, 0x55, 0x5a, 0x38, 0x30, 0x20, 0x4d, 0x4f, 0x4e,
  0x49, 0x54, 0x4f, 0x52, 0x20, 0x52, 0x65, 0x76, 0x2e, 0x42, 0x30, 0x35, 0x0d, 0x0a, 0x54, 0x68,
  0x69, 0x73, 0x20, 0x6d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x20, 0x69, 0x73, 0x20, 0x62, 0x61,
  0x73, 0x65, 0x64, 0x20, 0x6f, 0x6e, 0x20, 0x75, 0x6e, 0x69, 0x6d, 0x6f, 0x6e, 0x2e, 0x0d, 0x0a,
  0x00, 0x5d, 0x20, 0x00, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x20, 0x69, 0x68, 0x65, 0x78, 0x0d, 0x0a,
  0x00, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x20, 0x73, 0x72, 0x65, 0x63, 0x0d, 0x0a, 0x00, 0x45, 0x72,
  0x72, 0x6f, 0x72, 0x0d, 0x0a, 0x00, 0x20, 0x3a, 0x00, 0x20, 0x7c, 0x20, 0x00, 0x20, 0x20, 0x00,
  0x3a, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x31, 0x46, 0x46, 0x0d, 0x0a, 0x00, 0x53, 0x39,
  0x30, 0x33, 0x30, 0x30, 0x30, 0x30, 0x46, 0x43, 0x0d, 0x0a, 0x00, 0x70, 0x12, 0x34, 0x3f, 0x01,
  0x74, 0x12, 0x35, 0x3f, 0x02, 0x7a, 0x12, 0x37, 0x3f, 0x02, 0x80, 0x12, 0x39, 0x3f, 0x02, 0x86,
  0x12, 0x33, 0x3f, 0x01, 0x8b, 0x12, 0x43, 0x3f, 0x02, 0x90, 0x12, 0x45, 0x3f, 0x02, 0x95, 0x12,
  0x3c, 0x3f, 0x01, 0x9b, 0x12, 0x3d, 0x3f, 0x02, 0xa1, 0x12, 0x3f, 0x3f, 0x02, 0xa7, 0x12, 0x41,
  0x3f, 0x02, 0xad, 0x12, 0x3b, 0x3f, 0x01, 0xb2, 0x12, 0x47, 0x3f, 0x02, 0xb7, 0x12, 0x49, 0x3f,
  0x02, 0xbc, 0x12, 0x4b, 0x3f, 0x01, 0xc0, 0x12, 0x4c, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x41, 0x20, 0x3d, 0x00, 0x20, 0x42, 0x43, 0x20, 0x3d, 0x00, 0x20, 0x44, 0x45, 0x20, 0x3d, 0x00,
  0x20, 0x48, 0x4c, 0x20, 0x3d, 0x00, 0x20, 0x46, 0x20, 0x3d, 0x00, 0x20, 0x49, 0x58, 0x3d, 0x00,
  0x20, 0x49, 0x59, 0x3d, 0x00, 0x0d, 0x0a, 0x41, 0x27, 0x3d, 0x00, 0x20, 0x42, 0x43, 0x27, 0x3d,
  0x00, 0x20, 0x44, 0x45, 0x27, 0x3d, 0x00, 0x20, 0x48, 0x4c, 0x27, 0x3d, 0x00, 0x20, 0x46, 0x27,
  0x3d, 0x00, 0x20, 0x53, 0x50, 0x3d, 0x00, 0x20, 0x50, 0x43, 0x3d, 0x00, 0x20, 0x49, 0x3d, 0x00,
  0x20, 0x52, 0x3d, 0x00, 0x41, 0x0f, 0x0e, 0x13, 0x00, 0x00, 0x42, 0x0f, 0x1c, 0x13, 0x00, 0x00,
  0x43, 0x0f, 0x3e, 0x13, 0x00, 0x00, 0x44, 0x0f, 0x4c, 0x13, 0x00, 0x00, 0x45, 0x0f, 0x6e, 0x13,
  0x00, 0x00, 0x46, 0x0f, 0x7c, 0x13, 0x00, 0x00, 0x48, 0x0f, 0x8a, 0x13, 0x00, 0x00, 0x49, 0x0f,
  0xba, 0x13, 0x00, 0x00, 0x4c, 0x0f, 0xac, 0x13, 0x00, 0x00, 0x50, 0x0f, 0xce, 0x13, 0x00, 0x00,
  0x52, 0x01, 0x4c, 0x3f, 0x29, 0x14, 0x53, 0x0f, 0xd6, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x34, 0x3f, 0xde, 0x13, 0x27, 0x01, 0x3c, 0x3f, 0xf7, 0x13, 0x00, 0x00, 0x00, 0x01, 0x36, 0x3f,
  0xe3, 0x13, 0x27, 0x01, 0x3e, 0x3f, 0xfe, 0x13, 0x43, 0x0f, 0x30, 0x13, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x02, 0x35, 0x3f, 0xe0, 0x13, 0x27, 0x02, 0x3d, 0x3f, 0xfa, 0x13, 0x00, 0x00, 0x00, 0x01,
  0x35, 0x3f, 0xe5, 0x13, 0x27, 0x01, 0x3d, 0x3f, 0x01, 0x14, 0x00, 0x00, 0x00, 0x01, 0x38, 0x3f,
  0xea, 0x13, 0x27, 0x01, 0x40, 0x3f, 0x08, 0x14, 0x45, 0x0f, 0x60, 0x13, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x02, 0x37, 0x3f, 0xe7, 0x13, 0x27, 0x02, 0x3f, 0x3f, 0x04, 0x14, 0x00, 0x00, 0x00, 0x01,
  0x37, 0x3f, 0xec, 0x13, 0x27, 0x01, 0x3f, 0x3f, 0x0b, 0x14, 0x00, 0x00, 0x00, 0x01, 0x33, 0x3f,
  0xf5, 0x13, 0x27, 0x01, 0x3b, 0x3f, 0x18, 0x14, 0x00, 0x00, 0x00, 0x01, 0x3a, 0x3f, 0xf1, 0x13,
  0x27, 0x01, 0x42, 0x3f, 0x12, 0x14, 0x4c, 0x0f, 0x9e, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
  0x39, 0x3f, 0xee, 0x13, 0x27, 0x02, 0x41, 0x3f, 0x0e, 0x14, 0x00, 0x00, 0x00, 0x01, 0x39, 0x3f,
  0xf3, 0x13, 0x27, 0x01, 0x41, 0x3f, 0x15, 0x14, 0x00, 0x00, 0x00, 0x01, 0x4b, 0x3f, 0x27, 0x14,
  0x58, 0x02, 0x43, 0x3f, 0x1b, 0x14, 0x59, 0x02, 0x45, 0x3f, 0x1e, 0x14, 0x00, 0x00, 0x43, 0x02,
  0x49, 0x3f, 0x24, 0x14, 0x00, 0x00, 0x50, 0x02, 0x47, 0x3f, 0x21, 0x14, 0x00, 0x00, 0x41, 0x00,
  0x42, 0x43, 0x00, 0x42, 0x00, 0x43, 0x00, 0x44, 0x45, 0x00, 0x44, 0x00, 0x45, 0x00, 0x48, 0x4c,
  0x00, 0x48, 0x00, 0x4c, 0x00, 0x46, 0x00, 0x41, 0x27, 0x00, 0x42, 0x43, 0x27, 0x00, 0x42, 0x27,
  0x00, 0x43, 0x27, 0x00, 0x44, 0x45, 0x27, 0x00, 0x44, 0x27, 0x00, 0x45, 0x27, 0x00, 0x48, 0x4c,
  0x27, 0x00, 0x48, 0x27, 0x00, 0x4c, 0x27, 0x00, 0x46, 0x27, 0x00, 0x49, 0x58, 0x00, 0x49, 0x59,
  0x00, 0x53, 0x50, 0x00, 0x50, 0x43, 0x00, 0x49, 0x00, 0x52, 0x00, 0xdb, 0xe1, 0xcb, 0x47, 0x28,
  0xfa, 0xdb, 0xe0, 0xc9, 0xdb, 0xe1, 0xcb, 0x47, 0xc9, 0xf5, 0xdb, 0xe1, 0xcb, 0x4f, 0x28, 0xfa,
  0xf1, 0xd3, 0xe0, 0xc9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
unsigned int emuz80mon_RevB05_bin_len = 5376;
