unsigned char emuz80mon_RevB01_bin[] = {
  0xc3, 0x7b, 0x00, 0xc3, 0x37, 0x0d, 0x00, 0x00, 0xc3, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc3, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc3, 0x58, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc3, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x22, 0x0e, 0x3f, 0x2a, 0x00, 0x3f, 0x18, 0x2e, 0x22, 0x0e, 0x3f, 0x2a, 0x02, 0x3f, 0x18, 0x26,
  0x22, 0x0e, 0x3f, 0x2a, 0x04, 0x3f, 0x18, 0x1e, 0x22, 0x0e, 0x3f, 0x2a, 0x06, 0x3f, 0x18, 0x16,
  0x22, 0x0e, 0x3f, 0x2a, 0x08, 0x3f, 0x18, 0x0e, 0x22, 0x0e, 0x3f, 0x2a, 0x0a, 0x3f, 0x18, 0x06,
  0x22, 0x0e, 0x3f, 0x2a, 0x0c, 0x3f, 0xe5, 0x2a, 0x0e, 0x3f, 0xc9, 0xf3, 0x31, 0x00, 0x3f, 0x21,
  0x00, 0x34, 0x22, 0x30, 0x3f, 0x22, 0x37, 0x3f, 0x22, 0x35, 0x3f, 0x3e, 0x49, 0x32, 0x39, 0x3f,
  0x21, 0x92, 0x13, 0x22, 0x00, 0x3f, 0x21, 0x84, 0x13, 0x22, 0x02, 0x3f, 0x21, 0x8d, 0x13, 0x22,
  0x04, 0x3f, 0x21, 0x7a, 0x00, 0x22, 0x06, 0x3f, 0x21, 0x7a, 0x00, 0x22, 0x08, 0x3f, 0x21, 0xfe,
  0x0c, 0x22, 0x0a, 0x3f, 0x21, 0x7b, 0x0d, 0x22, 0x0c, 0x3f, 0xaf, 0x21, 0x3c, 0x3f, 0x06, 0x1a,
  0x77, 0x23, 0x10, 0xfc, 0x21, 0xc0, 0x3e, 0x22, 0x50, 0x3f, 0x21, 0x00, 0x34, 0x22, 0x52, 0x3f,
  0x06, 0x08, 0x3e, 0x2e, 0x21, 0x7b, 0x3f, 0x77, 0x23, 0x10, 0xfc, 0xaf, 0x77, 0x06, 0x14, 0x21,
  0x67, 0x3f, 0xaf, 0x77, 0x23, 0x10, 0xfc, 0x3e, 0x49, 0x32, 0x61, 0x3f, 0x3e, 0x4e, 0x32, 0x60,
  0x3f, 0x2e, 0x00, 0x26, 0x00, 0x22, 0x62, 0x3f, 0xaf, 0x32, 0x66, 0x3f, 0x21, 0x00, 0x34, 0x22,
  0x69, 0x3f, 0x22, 0x6d, 0x3f, 0x22, 0x71, 0x3f, 0x22, 0x75, 0x3f, 0x22, 0x79, 0x3f, 0x7e, 0x32,
  0x68, 0x3f, 0x32, 0x6c, 0x3f, 0x32, 0x70, 0x3f, 0x32, 0x74, 0x3f, 0x32, 0x78, 0x3f, 0x21, 0xef,
  0x10, 0xcd, 0xf0, 0x0b, 0x21, 0x2c, 0x11, 0xcd, 0xf0, 0x0b, 0xcd, 0x58, 0x0c, 0xcd, 0xa9, 0x0c,
  0xcd, 0xb0, 0x0c, 0xb7, 0x28, 0xee, 0xfe, 0x44, 0xca, 0xdc, 0x06, 0xfe, 0x47, 0xca, 0xe0, 0x07,
  0xfe, 0x53, 0xca, 0xaa, 0x08, 0xfe, 0x4c, 0xca, 0x20, 0x09, 0xfe, 0x50, 0xca, 0xfd, 0x09, 0xfe,
  0x52, 0xca, 0xd8, 0x0a, 0xfe, 0x23, 0xca, 0x77, 0x01, 0xfe, 0x42, 0xca, 0x91, 0x02, 0xfe, 0x54,
  0xca, 0x4f, 0x03, 0xfe, 0x3f, 0x28, 0x08, 0x21, 0x49, 0x11, 0xcd, 0xf0, 0x0b, 0x18, 0xb5, 0x21,
  0x4f, 0x0f, 0xcd, 0xf0, 0x0b, 0x18, 0xad, 0x23, 0xcd, 0xa9, 0x0c, 0xcd, 0xb0, 0x0c, 0xb7, 0x28,
  0xe6, 0xfe, 0x4c, 0x28, 0x25, 0xcd, 0x22, 0x02, 0x38, 0xdd, 0x79, 0xfe, 0x11, 0xd2, 0x67, 0x01,
  0xb7, 0xca, 0x67, 0x01, 0x3d, 0x17, 0x16, 0x00, 0x5f, 0x21, 0xc8, 0x01, 0x19, 0x5e, 0x23, 0x56,
  0xeb, 0x5e, 0x23, 0x56, 0x7a, 0xb3, 0x28, 0xbf, 0xeb, 0xe9, 0x21, 0xc8, 0x01, 0x5e, 0x23, 0x56,
  0x23, 0xd5, 0xdd, 0xe1, 0xdd, 0x7e, 0x00, 0xdd, 0xb6, 0x01, 0x28, 0x09, 0x13, 0x13, 0xeb, 0xcd,
  0xf0, 0x0b, 0xeb, 0x18, 0xe8, 0xc3, 0x24, 0x01, 0xe8, 0x01, 0x04, 0x02, 0x20, 0x02, 0x20, 0x02,
  0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02,
  0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x00, 0x14, 0x31, 0x2e, 0x20, 0x42, 0x41, 0x53,
  0x49, 0x43, 0x34, 0x2e, 0x37, 0x62, 0x20, 0x43, 0x6f, 0x6c, 0x64, 0x20, 0x53, 0x74, 0x61, 0x72,
  0x74, 0x0d, 0x0a, 0x00, 0x03, 0x14, 0x32, 0x2e, 0x20, 0x42, 0x41, 0x53, 0x49, 0x43, 0x34, 0x2e,
  0x37, 0x62, 0x20, 0x57, 0x61, 0x72, 0x6d, 0x20, 0x53, 0x74, 0x61, 0x72, 0x74, 0x0d, 0x0a, 0x00,
  0x00, 0x00, 0xaf, 0x47, 0x4f, 0xcd, 0xa9, 0x0c, 0xcd, 0xb0, 0x0c, 0xb7, 0xc8, 0xcd, 0x43, 0x02,
  0xd8, 0xf5, 0x08, 0xf1, 0xcd, 0x52, 0x02, 0xd8, 0x08, 0x16, 0x00, 0x5f, 0xcd, 0x69, 0x02, 0xd8,
  0x23, 0x18, 0xe2, 0xb7, 0x28, 0x0a, 0xfe, 0x30, 0xd8, 0xfe, 0x3a, 0x30, 0x03, 0xd6, 0x30, 0xc9,
  0x37, 0xc9, 0xc5, 0xcb, 0x21, 0xcb, 0x10, 0xcb, 0x21, 0xcb, 0x10, 0xcb, 0x21, 0xcb, 0x10, 0xd1,
  0xd8, 0xcd, 0x69, 0x02, 0xd8, 0xcd, 0x69, 0x02, 0xc9, 0xe5, 0xd5, 0xe1, 0x09, 0xe5, 0xc1, 0xe1,
  0xc9, 0x3a, 0x6f, 0x3f, 0xb7, 0x28, 0x08, 0x2a, 0x71, 0x3f, 0x3e, 0x31, 0xcd, 0x35, 0x03, 0x3a,
  0x73, 0x3f, 0xb7, 0xca, 0x24, 0x01, 0x2a, 0x75, 0x3f, 0x3e, 0x32, 0xcd, 0x35, 0x03, 0xc3, 0x24,
  0x01, 0x23, 0xcd, 0xa9, 0x0c, 0xcd, 0xb0, 0x0c, 0xb7, 0x28, 0xd6, 0x01, 0x6f, 0x3f, 0xfe, 0x31,
  0x28, 0x0e, 0x01, 0x73, 0x3f, 0xfe, 0x32, 0x28, 0x07, 0xfe, 0x43, 0x28, 0x41, 0xc3, 0x67, 0x01,
  0x08, 0x23, 0xcd, 0xa9, 0x0c, 0xcd, 0xb0, 0x0c, 0xb7, 0x28, 0x5d, 0xfe, 0x2c, 0xc2, 0x67, 0x01,
  0x23, 0xcd, 0xa9, 0x0c, 0xc5, 0xcd, 0xb9, 0x0c, 0xe1, 0xda, 0x67, 0x01, 0xcd, 0xd5, 0x02, 0xda,
  0x67, 0x01, 0xc3, 0x24, 0x01, 0x7a, 0xfe, 0x34, 0xda, 0xec, 0x02, 0xfe, 0x40, 0xd2, 0xec, 0x02,
  0x3e, 0x01, 0x77, 0x23, 0x1a, 0x77, 0x23, 0x73, 0x23, 0x72, 0xb7, 0xc9, 0x37, 0xc9, 0x23, 0xcd,
  0xa9, 0x0c, 0xcd, 0xb0, 0x0c, 0xb7, 0x28, 0x14, 0x01, 0x6f, 0x3f, 0xfe, 0x31, 0x28, 0x08, 0x01,
  0x73, 0x3f, 0xfe, 0x32, 0xc2, 0x67, 0x01, 0xaf, 0x02, 0xc3, 0x24, 0x01, 0xaf, 0x01, 0x6f, 0x3f,
  0x02, 0x01, 0x73, 0x3f, 0x02, 0xc3, 0x24, 0x01, 0x0a, 0xb7, 0xca, 0x24, 0x01, 0x08, 0x2a, 0x71,
  0x3f, 0xfe, 0x31, 0x28, 0x03, 0x2a, 0x75, 0x3f, 0xcd, 0x35, 0x03, 0xc3, 0x24, 0x01, 0x42, 0x50,
  0x28, 0x00, 0x29, 0x3a, 0x00, 0xe5, 0xf5, 0x21, 0x2e, 0x03, 0xcd, 0xf0, 0x0b, 0xf1, 0xcd, 0x92,
  0x13, 0x21, 0x32, 0x03, 0xcd, 0xf0, 0x0b, 0xe1, 0xcd, 0xf9, 0x0b, 0xcd, 0x3c, 0x0c, 0xc9, 0xe5,
  0x2e, 0x00, 0x26, 0x00, 0x22, 0x62, 0x3f, 0x2a, 0x52, 0x3f, 0x22, 0x64, 0x3f, 0xaf, 0x32, 0x66,
  0x3f, 0xe1, 0x23, 0xcd, 0xa9, 0x0c, 0xcd, 0xb9, 0x0c, 0xd2, 0x21, 0x04, 0xcd, 0xa9, 0x0c, 0x7e,
  0xb7, 0xca, 0x4a, 0x04, 0xfe, 0x2c, 0xca, 0x32, 0x04, 0xcd, 0xb0, 0x0c, 0xfe, 0x50, 0x28, 0x51,
  0xfe, 0x4d, 0xc2, 0x67, 0x01, 0x23, 0xcd, 0xa9, 0x0c, 0xcd, 0xb0, 0x0c, 0x21, 0xc3, 0x03, 0xfe,
  0x49, 0x28, 0x10, 0x21, 0xc9, 0x03, 0xfe, 0x53, 0x28, 0x09, 0xb7, 0xc2, 0x67, 0x01, 0x3a, 0x61,
  0x3f, 0x18, 0xe9, 0x32, 0x61, 0x3f, 0xe5, 0x21, 0xb4, 0x03, 0xcd, 0xf0, 0x0b, 0xe1, 0xcd, 0xf0,
  0x0b, 0xc3, 0x24, 0x01, 0x54, 0x4d, 0x20, 0x6d, 0x6f, 0x64, 0x65, 0x3a, 0x3c, 0x43, 0x41, 0x4c,
  0x4c, 0x20, 0x00, 0x49, 0x4e, 0x3e, 0x0d, 0x0a, 0x00, 0x53, 0x4b, 0x49, 0x50, 0x3e, 0x0d, 0x0a,
  0x00, 0x23, 0xcd, 0xa9, 0x0c, 0xcd, 0xb0, 0x0c, 0xb7, 0x20, 0x05, 0x3a, 0x60, 0x3f, 0x18, 0x0c,
  0xfe, 0x4f, 0xc2, 0x67, 0x01, 0x23, 0xcd, 0xa9, 0x0c, 0xcd, 0xb0, 0x0c, 0x21, 0x16, 0x04, 0xfe,
  0x4e, 0x28, 0x08, 0x21, 0x1b, 0x04, 0xfe, 0x46, 0xc2, 0x67, 0x01, 0x32, 0x60, 0x3f, 0xe5, 0x21,
  0x0c, 0x04, 0xcd, 0xf0, 0x0b, 0xe1, 0xcd, 0xf0, 0x0b, 0xc3, 0x24, 0x01, 0x54, 0x50, 0x20, 0x6d,
  0x6f, 0x64, 0x65, 0x3a, 0x20, 0x00, 0x4f, 0x4e, 0x0d, 0x0a, 0x00, 0x4f, 0x46, 0x46, 0x0d, 0x0a,
  0x00, 0xed, 0x53, 0x64, 0x3f, 0xcd, 0xa9, 0x0c, 0xb7, 0x28, 0x1f, 0xfe, 0x2c, 0x28, 0x03, 0xc3,
  0x67, 0x01, 0x23, 0xcd, 0xa9, 0x0c, 0xb7, 0xca, 0x67, 0x01, 0xfe, 0x2d, 0x28, 0x11, 0xcd, 0x22,
  0x02, 0xda, 0x67, 0x01, 0xed, 0x43, 0x62, 0x3f, 0x18, 0x1b, 0x01, 0x01, 0x00, 0x18, 0xf5, 0x23,
  0xcd, 0xa9, 0x0c, 0xfe, 0x31, 0xc2, 0x67, 0x01, 0x23, 0xcd, 0xa9, 0x0c, 0xb7, 0xc2, 0x67, 0x01,
  0x3e, 0x01, 0x32, 0x66, 0x3f, 0x2a, 0x64, 0x3f, 0x7e, 0x01, 0x08, 0x00, 0x21, 0xfa, 0x05, 0xed,
  0xb1, 0x20, 0x13, 0x0e, 0x01, 0xcd, 0xcb, 0x05, 0xda, 0x8a, 0x05, 0x0e, 0x02, 0xcd, 0xab, 0x05,
  0xda, 0x8a, 0x05, 0xc3, 0x87, 0x05, 0x01, 0x05, 0x00, 0x21, 0x02, 0x06, 0xed, 0xb1, 0x20, 0x19,
  0x0e, 0x01, 0x2a, 0x64, 0x3f, 0xcd, 0x9e, 0x05, 0xcd, 0xd8, 0x05, 0xda, 0x8a, 0x05, 0x0e, 0x02,
  0xcd, 0xb0, 0x05, 0xda, 0x8a, 0x05, 0xc3, 0x87, 0x05, 0x01, 0x08, 0x00, 0x21, 0x07, 0x06, 0xed,
  0xb1, 0x20, 0x04, 0x0e, 0x01, 0x18, 0x13, 0x01, 0x08, 0x00, 0x21, 0x0f, 0x06, 0xed, 0xb1, 0x20,
  0x1a, 0x0e, 0x01, 0x3a, 0x61, 0x3f, 0xfe, 0x53, 0x28, 0x08, 0xcd, 0xbf, 0x05, 0xda, 0x8a, 0x05,
  0x0e, 0x02, 0xcd, 0xb5, 0x05, 0xda, 0x8a, 0x05, 0xc3, 0x87, 0x05, 0xfe, 0xc9, 0x20, 0x0b, 0x0e,
  0x01, 0xcd, 0xcb, 0x05, 0xda, 0x8a, 0x05, 0xc3, 0x87, 0x05, 0x01, 0x08, 0x00, 0x21, 0x17, 0x06,
  0xed, 0xb1, 0x20, 0x0b, 0x0e, 0x01, 0xcd, 0xab, 0x05, 0xda, 0x8a, 0x05, 0xc3, 0x87, 0x05, 0xfe,
  0xed, 0x20, 0x13, 0x23, 0x7e, 0xfe, 0x45, 0x28, 0x04, 0xfe, 0x4d, 0x20, 0x09, 0x0e, 0x01, 0xcd,
  0xcb, 0x05, 0x38, 0x76, 0x18, 0x71, 0x2a, 0x64, 0x3f, 0x7e, 0xfe, 0xe9, 0x20, 0x0c, 0x2a, 0x42,
  0x3f, 0x0e, 0x01, 0xcd, 0xd8, 0x05, 0x38, 0x62, 0x18, 0x5d, 0xfe, 0xdd, 0x20, 0x0b, 0x23, 0x7e,
  0xfe, 0xe9, 0x20, 0x05, 0x2a, 0x4c, 0x3f, 0x18, 0xe8, 0x2a, 0x64, 0x3f, 0x7e, 0xfe, 0xfd, 0x20,
  0x0b, 0x23, 0x7e, 0xfe, 0xe9, 0x20, 0x05, 0x2a, 0x4e, 0x3f, 0x18, 0xd5, 0x2a, 0x64, 0x3f, 0x7e,
  0xfe, 0x18, 0x20, 0x0c, 0x0e, 0x01, 0xcd, 0x9e, 0x05, 0xcd, 0xd8, 0x05, 0x38, 0x2c, 0x18, 0x27,
  0xfe, 0xc3, 0x20, 0x09, 0x0e, 0x01, 0xcd, 0xbf, 0x05, 0x38, 0x1f, 0x18, 0x1a, 0xfe, 0xcd, 0xc2,
  0x1f, 0x06, 0x0e, 0x01, 0x3a, 0x61, 0x3f, 0xfe, 0x53, 0x28, 0x07, 0xcd, 0xbf, 0x05, 0x38, 0x0a,
  0x18, 0x05, 0xcd, 0xb5, 0x05, 0x38, 0x03, 0xc3, 0x23, 0x08, 0x21, 0x94, 0x05, 0xcd, 0xf0, 0x0b,
  0xc3, 0x24, 0x01, 0xff, 0x41, 0x64, 0x72, 0x20, 0x45, 0x52, 0x52, 0x0d, 0x0a, 0x00, 0x23, 0x5e,
  0x23, 0x16, 0xff, 0xcb, 0x7b, 0x20, 0x02, 0x16, 0x00, 0x19, 0xc9, 0x2a, 0x64, 0x3f, 0x18, 0x0a,
  0x2a, 0x64, 0x3f, 0x18, 0x04, 0x2a, 0x64, 0x3f, 0x23, 0x23, 0x23, 0xcd, 0xd8, 0x05, 0xc9, 0x2a,
  0x64, 0x3f, 0x23, 0x5e, 0x23, 0x56, 0xeb, 0xcd, 0xd8, 0x05, 0xc9, 0xed, 0x5b, 0x50, 0x3f, 0x1a,
  0x6f, 0x13, 0x1a, 0x67, 0xcd, 0xd8, 0x05, 0xc9, 0x7c, 0xfe, 0x34, 0x38, 0x1b, 0xfe, 0x3f, 0x30,
  0x17, 0x79, 0xfe, 0x01, 0x20, 0x09, 0x11, 0x67, 0x3f, 0x12, 0x22, 0x69, 0x3f, 0x18, 0x07, 0x11,
  0x6b, 0x3f, 0x12, 0x22, 0x6d, 0x3f, 0xaf, 0xc9, 0x37, 0xc9, 0xc0, 0xc8, 0xd0, 0xd8, 0xe0, 0xe8,
  0xf0, 0xf8, 0x10, 0x20, 0x28, 0x30, 0x38, 0xc2, 0xca, 0xd2, 0xda, 0xe2, 0xea, 0xf2, 0xfa, 0xc4,
  0xcc, 0xd4, 0xdc, 0xe4, 0xec, 0xf4, 0xfc, 0xc7, 0xcf, 0xd7, 0xdf, 0xef, 0xe7, 0xf7, 0xff, 0x01,
  0x12, 0x00, 0x21, 0xb8, 0x06, 0xed, 0xb1, 0xca, 0x93, 0x06, 0x01, 0x08, 0x00, 0x21, 0xca, 0x06,
  0xed, 0xb1, 0xca, 0x9e, 0x06, 0x2a, 0x64, 0x3f, 0xfe, 0xcb, 0x28, 0x57, 0xfe, 0xdd, 0x28, 0x0a,
  0xfe, 0xed, 0x28, 0x28, 0xfe, 0xfd, 0x28, 0x02, 0x18, 0x3e, 0x23, 0x7e, 0xfe, 0xcb, 0x28, 0x59,
  0xfe, 0x21, 0x28, 0x55, 0xfe, 0x22, 0x28, 0x51, 0xfe, 0x2a, 0x28, 0x4d, 0xfe, 0x36, 0x28, 0x49,
  0x01, 0x0a, 0x00, 0x21, 0xd2, 0x06, 0xed, 0xb1, 0x28, 0x29, 0x18, 0x32, 0x23, 0x7e, 0xfe, 0x43,
  0x28, 0x37, 0xfe, 0x4b, 0x28, 0x33, 0xfe, 0x53, 0x28, 0x2f, 0xfe, 0x5b, 0x28, 0x2b, 0xfe, 0x73,
  0x28, 0x27, 0xfe, 0x7b, 0x28, 0x23, 0x18, 0x0b, 0x0e, 0x01, 0xcd, 0xab, 0x05, 0xda, 0x8a, 0x05,
  0xc3, 0x87, 0x05, 0x0e, 0x01, 0xcd, 0xb0, 0x05, 0xda, 0x8a, 0x05, 0xc3, 0x87, 0x05, 0x0e, 0x01,
  0xcd, 0xb5, 0x05, 0xda, 0x8a, 0x05, 0xc3, 0x87, 0x05, 0x0e, 0x01, 0x2a, 0x64, 0x3f, 0x23, 0xcd,
  0xb8, 0x05, 0xda, 0x8a, 0x05, 0xc3, 0x87, 0x05, 0x06, 0x0e, 0x16, 0x1e, 0x26, 0x2e, 0x36, 0x3e,
  0xc6, 0xce, 0xd3, 0xd6, 0xdb, 0xde, 0xe6, 0xee, 0xf6, 0xfe, 0x01, 0x11, 0x21, 0x22, 0x2a, 0x31,
  0x32, 0x3a, 0x09, 0x19, 0x23, 0x29, 0x2b, 0x39, 0xe1, 0xe3, 0xe5, 0xf9, 0x23, 0xcd, 0xa9, 0x0c,
  0xcd, 0xb9, 0x0c, 0x30, 0x14, 0xcd, 0xa9, 0x0c, 0x7e, 0xb7, 0xc2, 0x67, 0x01, 0x2a, 0x30, 0x3f,
  0x01, 0x80, 0x00, 0x09, 0x22, 0x32, 0x3f, 0x18, 0x2f, 0xed, 0x53, 0x30, 0x3f, 0xcd, 0xa9, 0x0c,
  0x7e, 0xfe, 0x2c, 0x28, 0x0d, 0xb7, 0xc2, 0x67, 0x01, 0x21, 0x80, 0x00, 0x19, 0x22, 0x32, 0x3f,
  0x18, 0x16, 0x23, 0xcd, 0xa9, 0x0c, 0xcd, 0xb9, 0x0c, 0xda, 0x67, 0x01, 0xcd, 0xa9, 0x0c, 0xb7,
  0xc2, 0x67, 0x01, 0x13, 0xed, 0x53, 0x32, 0x3f, 0x2a, 0x30, 0x3f, 0x3e, 0xf0, 0xa5, 0x6f, 0xaf,
  0x32, 0x34, 0x3f, 0xe5, 0xcd, 0x5a, 0x07, 0xe1, 0x01, 0x10, 0x00, 0x09, 0xcd, 0x8d, 0x13, 0x20,
  0x10, 0x3a, 0x34, 0x3f, 0xfe, 0x02, 0x38, 0xeb, 0x2a, 0x32, 0x3f, 0x22, 0x30, 0x3f, 0xc3, 0x24,
  0x01, 0x22, 0x30, 0x3f, 0xcd, 0x84, 0x13, 0xc3, 0x24, 0x01, 0xcd, 0xf9, 0x0b, 0xe5, 0x21, 0x51,
  0x11, 0xcd, 0xf0, 0x0b, 0xe1, 0xdd, 0x21, 0x10, 0x3f, 0x06, 0x10, 0xcd, 0x94, 0x07, 0x10, 0xfb,
  0x21, 0x54, 0x11, 0xcd, 0xf0, 0x0b, 0x21, 0x10, 0x3f, 0x06, 0x10, 0x7e, 0x23, 0xfe, 0x20, 0x38,
  0x09, 0xfe, 0x7f, 0x30, 0x05, 0xcd, 0x92, 0x13, 0x18, 0x05, 0x3e, 0x2e, 0xcd, 0x92, 0x13, 0x10,
  0xea, 0xc3, 0x3c, 0x0c, 0x3e, 0x20, 0xcd, 0x92, 0x13, 0x3a, 0x34, 0x3f, 0xb7, 0x20, 0x20, 0x3a,
  0x30, 0x3f, 0xbd, 0x20, 0x06, 0x3a, 0x31, 0x3f, 0xbc, 0x28, 0x0f, 0x3e, 0x20, 0xcd, 0x92, 0x13,
  0xcd, 0x92, 0x13, 0xdd, 0x77, 0x00, 0x23, 0xdd, 0x23, 0xc9, 0x3e, 0x01, 0x32, 0x34, 0x3f, 0x3a,
  0x34, 0x3f, 0xfe, 0x01, 0x20, 0xe5, 0x7e, 0xdd, 0x77, 0x00, 0xcd, 0xfe, 0x0b, 0x23, 0xdd, 0x23,
  0x3a, 0x32, 0x3f, 0xbd, 0xc0, 0x3a, 0x33, 0x3f, 0xbc, 0xc0, 0x3e, 0x02, 0x32, 0x34, 0x3f, 0xc9,
  0xed, 0x5b, 0x52, 0x3f, 0xed, 0x53, 0x5e, 0x3f, 0x23, 0xcd, 0xa9, 0x0c, 0xcd, 0xb9, 0x0c, 0x30,
  0x03, 0xb7, 0x28, 0x0a, 0x7a, 0xfe, 0x40, 0xd2, 0x67, 0x01, 0xed, 0x53, 0x5e, 0x3f, 0xcd, 0xa9,
  0x0c, 0x7e, 0xb7, 0x28, 0x18, 0xfe, 0x2c, 0xc2, 0x67, 0x01, 0x23, 0xcd, 0xa9, 0x0c, 0xcd, 0xb9,
  0x0c, 0xda, 0x67, 0x01, 0x21, 0x77, 0x3f, 0xcd, 0xd5, 0x02, 0xda, 0x67, 0x01, 0x2a, 0x5e, 0x3f,
  0x22, 0x52, 0x3f, 0x21, 0x6f, 0x3f, 0x11, 0x71, 0x3f, 0xcd, 0x9b, 0x08, 0x21, 0x73, 0x3f, 0x11,
  0x75, 0x3f, 0xcd, 0x9b, 0x08, 0x3a, 0x67, 0x3f, 0xb7, 0x28, 0x1a, 0x2a, 0x64, 0x3f, 0x22, 0x52,
  0x3f, 0x21, 0x67, 0x3f, 0x11, 0x69, 0x3f, 0xcd, 0x9b, 0x08, 0x21, 0x6b, 0x3f, 0x11, 0x6d, 0x3f,
  0xcd, 0x9b, 0x08, 0x18, 0x09, 0x21, 0x77, 0x3f, 0x11, 0x79, 0x3f, 0xcd, 0x9b, 0x08, 0x2a, 0x50,
  0x3f, 0xf9, 0x2a, 0x52, 0x3f, 0xe5, 0xdd, 0x2a, 0x4c, 0x3f, 0xfd, 0x2a, 0x4e, 0x3f, 0x2a, 0x44,
  0x3f, 0xe5, 0xed, 0x4b, 0x46, 0x3f, 0xed, 0x5b, 0x48, 0x3f, 0x2a, 0x4a, 0x3f, 0xd9, 0xf1, 0x08,
  0x2a, 0x3c, 0x3f, 0xe5, 0xed, 0x4b, 0x3e, 0x3f, 0xed, 0x5b, 0x40, 0x3f, 0x2a, 0x42, 0x3f, 0x3a,
  0x54, 0x3f, 0xed, 0x47, 0x3a, 0x55, 0x3f, 0xed, 0x4f, 0xf1, 0xc9, 0x7e, 0xb7, 0xc8, 0x23, 0x1a,
  0x4f, 0x13, 0x1a, 0x47, 0x0a, 0x77, 0x3e, 0xff, 0x02, 0xc9, 0x23, 0xcd, 0xa9, 0x0c, 0xcd, 0xb9,
  0x0c, 0xda, 0x67, 0x01, 0xcd, 0xa9, 0x0c, 0x7e, 0xb7, 0xc2, 0x67, 0x01, 0x79, 0xb7, 0x20, 0x04,
  0xed, 0x5b, 0x37, 0x3f, 0xeb, 0xcd, 0xf9, 0x0b, 0xe5, 0x21, 0x54, 0x11, 0xcd, 0xf0, 0x0b, 0xe1,
  0x7e, 0xe5, 0xcd, 0xfe, 0x0b, 0x3e, 0x20, 0xcd, 0x92, 0x13, 0xcd, 0x58, 0x0c, 0xcd, 0xa9, 0x0c,
  0x7e, 0xb7, 0x20, 0x07, 0xe1, 0x23, 0x22, 0x37, 0x3f, 0x18, 0xda, 0xfe, 0x2d, 0x20, 0x07, 0xe1,
  0x2b, 0x22, 0x37, 0x3f, 0x18, 0xcf, 0xfe, 0x2e, 0x20, 0x07, 0xe1, 0x22, 0x37, 0x3f, 0xc3, 0x24,
  0x01, 0xcd, 0xb9, 0x0c, 0xb7, 0xe1, 0xca, 0x67, 0x01, 0x73, 0x23, 0x22, 0x37, 0x3f, 0xed, 0x5b,
  0x71, 0x3f, 0x1a, 0x32, 0x70, 0x3f, 0xed, 0x5b, 0x75, 0x3f, 0x1a, 0x32, 0x74, 0x3f, 0x18, 0xa5,
  0xaf, 0x32, 0x6f, 0x3f, 0x32, 0x73, 0x3f, 0x23, 0xcd, 0xa9, 0x0c, 0xcd, 0xb9, 0x0c, 0xcd, 0xa9,
  0x0c, 0x7e, 0xb7, 0xc2, 0x67, 0x01, 0x79, 0xb7, 0x20, 0x03, 0x11, 0x00, 0x00, 0xcd, 0x84, 0x13,
  0xcd, 0xb0, 0x0c, 0xfe, 0x53, 0x28, 0x61, 0xfe, 0x3a, 0x28, 0x0d, 0xfe, 0x0d, 0x28, 0xee, 0xfe,
  0x0a, 0x28, 0xea, 0xcd, 0x84, 0x13, 0x18, 0xf3, 0x3e, 0x2e, 0xcd, 0x92, 0x13, 0xcd, 0x15, 0x0c,
  0x4f, 0x47, 0xcd, 0x15, 0x0c, 0x67, 0x81, 0x4f, 0xcd, 0x15, 0x0c, 0x6f, 0x81, 0x4f, 0x19, 0xcd,
  0x15, 0x0c, 0x32, 0x3a, 0x3f, 0x81, 0x4f, 0x78, 0xb7, 0x28, 0x14, 0xcd, 0x15, 0x0c, 0xf5, 0x81,
  0x4f, 0x3a, 0x3a, 0x3f, 0xb7, 0x20, 0x05, 0xf1, 0x77, 0x23, 0x18, 0x01, 0xf1, 0x10, 0xec, 0xcd,
  0x15, 0x0c, 0x81, 0x20, 0x0a, 0x3a, 0x3a, 0x3f, 0xb7, 0xca, 0x53, 0x09, 0xc3, 0x24, 0x01, 0x21,
  0x2f, 0x11, 0xcd, 0xf0, 0x0b, 0xc3, 0x24, 0x01, 0xcd, 0x84, 0x13, 0x32, 0x3a, 0x3f, 0xcd, 0x15,
  0x0c, 0x47, 0x4f, 0xcd, 0x15, 0x0c, 0x67, 0x81, 0x4f, 0xcd, 0x15, 0x0c, 0x6f, 0x81, 0x4f, 0x19,
  0x05, 0x05, 0x05, 0x28, 0x15, 0xcd, 0x15, 0x0c, 0xf5, 0x81, 0x4f, 0x3a, 0x3a, 0x3f, 0xfe, 0x31,
  0x20, 0x05, 0xf1, 0x77, 0x23, 0x18, 0x01, 0xf1, 0x10, 0xeb, 0xcd, 0x15, 0x0c, 0x81, 0xfe, 0xff,
  0x20, 0x12, 0x3a, 0x3a, 0x3f, 0xfe, 0x37, 0x28, 0x11, 0xfe, 0x38, 0x28, 0x0d, 0xfe, 0x39, 0x28,
  0x09, 0xc3, 0x53, 0x09, 0x21, 0x3c, 0x11, 0xcd, 0xf0, 0x0b, 0xc3, 0x24, 0x01, 0x23, 0x7e, 0xcd,
  0xb0, 0x0c, 0xfe, 0x49, 0x28, 0x04, 0xfe, 0x53, 0x20, 0x04, 0x23, 0x32, 0x39, 0x3f, 0xcd, 0xa9,
  0x0c, 0xcd, 0xb9, 0x0c, 0xb7, 0x28, 0x1c, 0xd5, 0xdd, 0xe1, 0xcd, 0xa9, 0x0c, 0x7e, 0xfe, 0x2c,
  0x20, 0x11, 0x23, 0xcd, 0xa9, 0x0c, 0xcd, 0xb9, 0x0c, 0xb7, 0x28, 0x07, 0xcd, 0xa9, 0x0c, 0x7e,
  0xb7, 0x28, 0x03, 0xc3, 0x67, 0x01, 0xdd, 0xe5, 0xe1, 0xeb, 0x23, 0xb7, 0xed, 0x52, 0xcd, 0x5e,
  0x0a, 0x7c, 0xb5, 0x20, 0xf9, 0x3a, 0x39, 0x3f, 0xfe, 0x49, 0x20, 0x09, 0x21, 0x58, 0x11, 0xcd,
  0xf0, 0x0b, 0xc3, 0x24, 0x01, 0x21, 0x66, 0x11, 0xcd, 0xf0, 0x0b, 0xc3, 0x24, 0x01, 0x0e, 0x10,
  0x7c, 0xb7, 0x20, 0x05, 0x7d, 0xb9, 0x30, 0x01, 0x4f, 0x06, 0x00, 0xb7, 0xed, 0x42, 0x41, 0x3a,
  0x39, 0x3f, 0xfe, 0x49, 0x20, 0x30, 0x3e, 0x3a, 0xcd, 0x92, 0x13, 0x78, 0xcd, 0xfe, 0x0b, 0x48,
  0x7a, 0xcd, 0xfe, 0x0b, 0x7a, 0x81, 0x4f, 0x7b, 0xcd, 0xfe, 0x0b, 0x7b, 0x81, 0x4f, 0xaf, 0xcd,
  0xfe, 0x0b, 0x1a, 0xf5, 0xcd, 0xfe, 0x0b, 0xf1, 0x81, 0x4f, 0x13, 0x10, 0xf5, 0x79, 0xed, 0x44,
  0xcd, 0xfe, 0x0b, 0xc3, 0x3c, 0x0c, 0x3e, 0x53, 0xcd, 0x92, 0x13, 0x3e, 0x31, 0xcd, 0x92, 0x13,
  0x78, 0xc6, 0x03, 0x4f, 0xcd, 0xfe, 0x0b, 0x7a, 0xcd, 0xfe, 0x0b, 0x7a, 0x81, 0x4f, 0x7b, 0xcd,
  0xfe, 0x0b, 0x7b, 0x81, 0x4f, 0x1a, 0xf5, 0xcd, 0xfe, 0x0b, 0xf1, 0x81, 0x4f, 0x13, 0x10, 0xf5,
  0x79, 0x2f, 0xcd, 0xfe, 0x0b, 0xc3, 0x3c, 0x0c, 0x23, 0xcd, 0xa9, 0x0c, 0xcd, 0xb0, 0x0c, 0xb7,
  0x20, 0x06, 0xcd, 0x64, 0x0b, 0xc3, 0x24, 0x01, 0xeb, 0x21, 0x1c, 0x12, 0xbe, 0x28, 0x0d, 0x4f,
  0x23, 0x7e, 0xb7, 0x28, 0x6c, 0x79, 0x01, 0x05, 0x00, 0x09, 0x18, 0xf0, 0x23, 0x7e, 0xfe, 0x0f,
  0x20, 0x0c, 0x23, 0x4e, 0x23, 0x66, 0x69, 0x13, 0x1a, 0xcd, 0xb0, 0x0c, 0x18, 0xde, 0xb7, 0x28,
  0x50, 0x4e, 0x23, 0x5e, 0x23, 0x56, 0xd5, 0x23, 0x7e, 0x23, 0x66, 0x6f, 0xcd, 0xf0, 0x0b, 0x3e,
  0x3d, 0xcd, 0x92, 0x13, 0x79, 0xe6, 0x07, 0xfe, 0x01, 0x20, 0x08, 0xe1, 0x7e, 0xe5, 0xcd, 0xfe,
  0x0b, 0x18, 0x0c, 0xe1, 0xe5, 0x23, 0x7e, 0xcd, 0xfe, 0x0b, 0x2b, 0x7e, 0xcd, 0xfe, 0x0b, 0x3e,
  0x20, 0xcd, 0x92, 0x13, 0xc5, 0xcd, 0x58, 0x0c, 0xcd, 0xa9, 0x0c, 0xcd, 0xb9, 0x0c, 0xb7, 0x28,
  0x0d, 0xc1, 0xe1, 0x79, 0xfe, 0x01, 0x20, 0x03, 0x73, 0x18, 0x03, 0x73, 0x23, 0x72, 0xc3, 0x24,
  0x01, 0xc3, 0x67, 0x01, 0x21, 0x73, 0x11, 0x5e, 0x23, 0x56, 0x23, 0x7a, 0xb3, 0xca, 0x3c, 0x0c,
  0xd5, 0xeb, 0xcd, 0xf0, 0x0b, 0xeb, 0xd1, 0x3e, 0x11, 0xba, 0x20, 0x07, 0x3e, 0xde, 0xbb, 0x20,
  0x02, 0x18, 0x29, 0x3e, 0x12, 0xba, 0x20, 0x05, 0x3e, 0x05, 0xbb, 0x28, 0x1f, 0x5e, 0x23, 0x56,
  0x23, 0x7e, 0x23, 0xeb, 0xfe, 0x01, 0x20, 0x07, 0x7e, 0xcd, 0xfe, 0x0b, 0xeb, 0x18, 0xc8, 0x23,
  0x7e, 0xcd, 0xfe, 0x0b, 0x2b, 0x7e, 0xcd, 0xfe, 0x0b, 0xeb, 0x18, 0xbb, 0x5e, 0x23, 0x56, 0x23,
  0x1a, 0xd5, 0xe5, 0x21, 0x7b, 0x3f, 0x01, 0xe0, 0x0b, 0x11, 0xe8, 0x0b, 0xf5, 0xf1, 0xcb, 0x27,
  0x30, 0x06, 0xf5, 0x0a, 0x77, 0xf1, 0x18, 0x04, 0xf5, 0x1a, 0x77, 0xf1, 0x03, 0x13, 0x23, 0xf5,
  0x7e, 0xb7, 0x20, 0xe9, 0xf1, 0x21, 0x7b, 0x3f, 0xcd, 0xf0, 0x0b, 0xe1, 0xd1, 0x23, 0x18, 0x87,
  0x53, 0x5a, 0x2e, 0x48, 0x2e, 0x50, 0x4e, 0x43, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e,
  0x7e, 0xa7, 0xc8, 0xcd, 0x92, 0x13, 0x23, 0x18, 0xf7, 0x7c, 0xcd, 0xfe, 0x0b, 0x7d, 0xf5, 0x1f,
  0x1f, 0x1f, 0x1f, 0xcd, 0x07, 0x0c, 0xf1, 0xe6, 0x0f, 0xc6, 0x30, 0xfe, 0x3a, 0xda, 0x92, 0x13,
  0xc6, 0x07, 0xc3, 0x92, 0x13, 0xaf, 0xcd, 0x1d, 0x0c, 0x07, 0x07, 0x07, 0x07, 0xc5, 0x4f, 0xcd,
  0x84, 0x13, 0xcd, 0xb0, 0x0c, 0xfe, 0x30, 0x38, 0x11, 0xfe, 0x3a, 0x38, 0x0a, 0xfe, 0x41, 0x38,
  0x09, 0xfe, 0x47, 0x30, 0x05, 0xd6, 0x07, 0xd6, 0x30, 0xb1, 0xc1, 0xc9, 0x3e, 0x0d, 0xcd, 0x92,
  0x13, 0x3e, 0x0a, 0xc3, 0x92, 0x13, 0xe5, 0x21, 0x4f, 0x0c, 0xcd, 0xf0, 0x0b, 0xe1, 0xc9, 0x1b,
  0x5b, 0x32, 0x00, 0xc5, 0x06, 0x00, 0x18, 0x06, 0xc5, 0x21, 0x10, 0x3f, 0x06, 0x00, 0xcd, 0x84,
  0x13, 0xfe, 0x0d, 0x28, 0x3a, 0xfe, 0x0a, 0x28, 0x36, 0xfe, 0x08, 0x28, 0x1b, 0xfe, 0x7f, 0x28,
  0x17, 0xfe, 0x20, 0x38, 0xe9, 0xfe, 0x80, 0x30, 0xe5, 0x4f, 0x78, 0xfe, 0x1f, 0x30, 0xdf, 0x04,
  0x79, 0xcd, 0x92, 0x13, 0x77, 0x23, 0x18, 0xd6, 0x78, 0xa7, 0x28, 0xd2, 0x05, 0x2b, 0x3e, 0x08,
  0xcd, 0x92, 0x13, 0x3e, 0x20, 0xcd, 0x92, 0x13, 0x3e, 0x08, 0xcd, 0x92, 0x13, 0x18, 0xbf, 0xcd,
  0x3c, 0x0c, 0x36, 0x00, 0x21, 0x10, 0x3f, 0xc1, 0xc9, 0x7e, 0xfe, 0x20, 0xc0, 0x23, 0x18, 0xf9,
  0xfe, 0x61, 0xd8, 0xfe, 0x7b, 0xd0, 0xc6, 0xe0, 0xc9, 0x0e, 0x00, 0x11, 0x00, 0x00, 0x7e, 0xcd,
  0xb0, 0x0c, 0xfe, 0x30, 0x38, 0x2c, 0xfe, 0x3a, 0x38, 0x0a, 0xfe, 0x41, 0x38, 0x24, 0xfe, 0x47,
  0x30, 0x20, 0xd6, 0x07, 0xd6, 0x30, 0x17, 0x17, 0x17, 0x17, 0x17, 0xcb, 0x13, 0xcb, 0x12, 0x17,
  0xcb, 0x13, 0xcb, 0x12, 0x17, 0xcb, 0x13, 0xcb, 0x12, 0x17, 0xcb, 0x13, 0xcb, 0x12, 0x23, 0x0c,
  0x18, 0xcc, 0x79, 0xb7, 0x28, 0x06, 0xfe, 0x05, 0x30, 0x02, 0xb7, 0xc9, 0x37, 0xc9, 0xe5, 0xc5,
  0x21, 0x0e, 0x0d, 0x06, 0x00, 0x09, 0x09, 0x46, 0x23, 0x66, 0x68, 0xc1, 0xe3, 0xc9, 0x34, 0x0d,
  0x37, 0x0d, 0x92, 0x13, 0xf0, 0x0b, 0x84, 0x13, 0x8d, 0x13, 0x79, 0x0d, 0xf9, 0x0b, 0xfe, 0x0b,
  0x07, 0x0c, 0x46, 0x0c, 0x53, 0x0c, 0xa9, 0x0c, 0x3c, 0x0c, 0xb0, 0x0c, 0xb9, 0x0c, 0x91, 0x0e,
  0xc7, 0x0e, 0x3d, 0x0f, 0xc3, 0x7b, 0x00, 0x31, 0x00, 0x3f, 0x3a, 0x77, 0x3f, 0xb7, 0x28, 0x06,
  0x21, 0x78, 0x3f, 0xcd, 0x62, 0x0e, 0x3a, 0x67, 0x3f, 0xb7, 0x28, 0x06, 0x21, 0x68, 0x3f, 0xcd,
  0x62, 0x0e, 0x3a, 0x6b, 0x3f, 0xb7, 0x28, 0x06, 0x21, 0x6c, 0x3f, 0xcd, 0x62, 0x0e, 0x3a, 0x73,
  0x3f, 0xb7, 0x28, 0x06, 0x21, 0x74, 0x3f, 0xcd, 0x6e, 0x0e, 0x3a, 0x6f, 0x3f, 0xb7, 0x28, 0x06,
  0x21, 0x70, 0x3f, 0xcd, 0x6e, 0x0e, 0xc3, 0x38, 0x0e, 0xaf, 0xc9, 0xf5, 0xed, 0x5f, 0x32, 0x55,
  0x3f, 0xed, 0x57, 0x32, 0x54, 0x3f, 0x22, 0x42, 0x3f, 0xed, 0x53, 0x40, 0x3f, 0xed, 0x43, 0x3e,
  0x3f, 0xe1, 0x22, 0x3c, 0x3f, 0x08, 0xf5, 0xd9, 0x22, 0x4a, 0x3f, 0xed, 0x53, 0x48, 0x3f, 0xed,
  0x43, 0x46, 0x3f, 0xe1, 0x22, 0x44, 0x3f, 0xdd, 0x22, 0x4c, 0x3f, 0xfd, 0x22, 0x4e, 0x3f, 0xe1,
  0x2b, 0x22, 0x52, 0x3f, 0xed, 0x73, 0x50, 0x3f, 0x31, 0x00, 0x3f, 0xaf, 0x57, 0x5f, 0x3a, 0x77,
  0x3f, 0xb7, 0x28, 0x09, 0x11, 0x7f, 0x0e, 0x21, 0x78, 0x3f, 0xcd, 0x62, 0x0e, 0x3a, 0x67, 0x3f,
  0xb7, 0x28, 0x09, 0x11, 0x88, 0x0e, 0x21, 0x68, 0x3f, 0xcd, 0x62, 0x0e, 0x3a, 0x6b, 0x3f, 0xb7,
  0x28, 0x09, 0x11, 0x88, 0x0e, 0x21, 0x6c, 0x3f, 0xcd, 0x62, 0x0e, 0x3a, 0x73, 0x3f, 0xb7, 0x28,
  0x09, 0x11, 0x7f, 0x0e, 0x21, 0x74, 0x3f, 0xcd, 0x6e, 0x0e, 0x3a, 0x6f, 0x3f, 0xb7, 0x28, 0x09,
  0x11, 0x7f, 0x0e, 0x21, 0x70, 0x3f, 0xcd, 0x6e, 0x0e, 0x7a, 0xb3, 0x20, 0x03, 0x11, 0x75, 0x0e,
  0x1a, 0xfe, 0x54, 0x28, 0x09, 0xeb, 0xcd, 0xf0, 0x0b, 0xcd, 0x64, 0x0b, 0x18, 0x1a, 0x3a, 0x60,
  0x3f, 0xfe, 0x46, 0x28, 0x07, 0xeb, 0xcd, 0xf0, 0x0b, 0xcd, 0x64, 0x0b, 0xcd, 0x8d, 0x13, 0x28,
  0x13, 0xcd, 0x84, 0x13, 0xfe, 0x03, 0x20, 0x0c, 0xaf, 0x32, 0x66, 0x3f, 0x67, 0x6f, 0x22, 0x62,
  0x3f, 0xc3, 0x24, 0x01, 0x3a, 0x66, 0x3f, 0xb7, 0xc2, 0x59, 0x0e, 0x2a, 0x62, 0x3f, 0x2b, 0x22,
  0x62, 0x3f, 0x7d, 0xb4, 0x20, 0x03, 0xc3, 0x24, 0x01, 0x2a, 0x52, 0x3f, 0x22, 0x64, 0x3f, 0xc3,
  0x65, 0x04, 0xe5, 0x7e, 0x23, 0x4e, 0x23, 0x46, 0x02, 0xe1, 0xaf, 0x2b, 0x77, 0xc9, 0x7e, 0x23,
  0x4e, 0x23, 0x46, 0x02, 0xc9, 0x52, 0x53, 0x54, 0x20, 0x33, 0x38, 0x48, 0x0d, 0x0a, 0x00, 0x42,
  0x72, 0x65, 0x61, 0x6b, 0x21, 0x0d, 0x0a, 0x00, 0x54, 0x72, 0x61, 0x63, 0x65, 0x21, 0x0d, 0x0a,
  0x00, 0xf5, 0xc5, 0xd5, 0xe5, 0xdd, 0xe5, 0xe5, 0xdd, 0xe1, 0xeb, 0xe5, 0x21, 0x05, 0x00, 0x19,
  0xaf, 0x77, 0xeb, 0xe1, 0x01, 0x01, 0x00, 0x3e, 0x0a, 0xcd, 0xc7, 0x0e, 0xf6, 0x30, 0x1b, 0x12,
  0x0c, 0x7c, 0xb5, 0x20, 0xf2, 0x79, 0xfe, 0x06, 0x28, 0x06, 0xdd, 0xe5, 0xe1, 0xeb, 0xed, 0xb0,
  0xdd, 0xe1, 0xe1, 0xd1, 0xc1, 0xf1, 0xc9, 0xc5, 0xd5, 0x4f, 0x06, 0x0f, 0xaf, 0x29, 0x17, 0x91,
  0x38, 0x0d, 0x29, 0x2c, 0x17, 0x91, 0x38, 0x0c, 0x29, 0x2c, 0x10, 0xf8, 0xc3, 0xe8, 0x0e, 0x29,
  0x17, 0x81, 0x38, 0xf4, 0x29, 0x10, 0xf9, 0x81, 0xd1, 0xc1, 0xc9, 0x22, 0x56, 0x3f, 0xed, 0x53,
  0x58, 0x3f, 0xaf, 0x32, 0x5a, 0x3f, 0x32, 0x5b, 0x3f, 0x32, 0x5c, 0x3f, 0x32, 0x5d, 0x3f, 0x06,
  0x10, 0x21, 0x5a, 0x3f, 0xcb, 0x26, 0x23, 0xcb, 0x16, 0x21, 0x56, 0x3f, 0xcb, 0x26, 0x23, 0xcb,
  0x16, 0x21, 0x5c, 0x3f, 0xcb, 0x16, 0x23, 0xcb, 0x16, 0x2a, 0x58, 0x3f, 0x5d, 0x54, 0x2a, 0x5c,
  0x3f, 0xaf, 0xed, 0x52, 0x30, 0x02, 0x18, 0x0b, 0x22, 0x5c, 0x3f, 0x3a, 0x5a, 0x3f, 0xf6, 0x01,
  0x32, 0x5a, 0x3f, 0x10, 0xcc, 0x2a, 0x5a, 0x3f, 0xed, 0x5b, 0x5c, 0x3f, 0xc9, 0xf5, 0xc5, 0xb7,
  0x18, 0x04, 0xcb, 0x21, 0xcb, 0x10, 0x1f, 0x30, 0xf9, 0x09, 0x20, 0xf6, 0xc1, 0xf1, 0xc9, 0x3f,
  0x20, 0x3a, 0x20, 0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x20, 0x48, 0x65, 0x6c, 0x70, 0x0d,
  0x0a, 0x44, 0x5b, 0x61, 0x64, 0x64, 0x72, 0x5d, 0x20, 0x3a, 0x20, 0x44, 0x75, 0x6d, 0x70, 0x20,
  0x4d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x20, 0x5b, 0x61, 0x64, 0x64, 0x72, 0x5d, 0x0d, 0x0a, 0x53,
  0x5b, 0x61, 0x64, 0x64, 0x72, 0x5d, 0x20, 0x3a, 0x20, 0x53, 0x65, 0x74, 0x20, 0x4d, 0x65, 0x6d,
  0x6f, 0x72, 0x79, 0x20, 0x5b, 0x61, 0x64, 0x64, 0x72, 0x5d, 0x0d, 0x0a, 0x52, 0x5b, 0x72, 0x65,
  0x67, 0x5d, 0x20, 0x3a, 0x20, 0x53, 0x65, 0x74, 0x20, 0x6f, 0x72, 0x20, 0x44, 0x75, 0x6d, 0x70,
  0x20, 0x5b, 0x72, 0x65, 0x67, 0x5d, 0x0d, 0x0a, 0x47, 0x5b, 0x61, 0x64, 0x64, 0x72, 0x5d, 0x5b,
  0x2c, 0x73, 0x74, 0x6f, 0x70, 0x20, 0x61, 0x64, 0x64, 0x72, 0x5d, 0x20, 0x3a, 0x20, 0x47, 0x6f,
  0x20, 0x61, 0x6e, 0x64, 0x20, 0x53, 0x74, 0x6f, 0x70, 0x20, 0x73, 0x70, 0x65, 0x63, 0x69, 0x66,
  0x69, 0x65, 0x64, 0x20, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x0d, 0x0a, 0x4c, 0x20, 0x3a,
  0x20, 0x4c, 0x6f, 0x61, 0x64, 0x20, 0x48, 0x65, 0x78, 0x20, 0x46, 0x69, 0x6c, 0x65, 0x0d, 0x0a,
  0x50, 0x5b, 0x49, 0x7c, 0x53, 0x5d, 0x20, 0x3a, 0x20, 0x53, 0x61, 0x76, 0x65, 0x20, 0x48, 0x65,
  0x78, 0x20, 0x46, 0x69, 0x6c, 0x65, 0x20, 0x28, 0x49, 0x3a, 0x49, 0x6e, 0x74, 0x65, 0x6c, 0x2c,
  0x20, 0x53, 0x3a, 0x4d, 0x6f, 0x74, 0x6f, 0x72, 0x6f, 0x6c, 0x61, 0x0d, 0x0a, 0x23, 0x4c, 0x7c,
  0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x20, 0x3a, 0x20, 0x4c, 0x61, 0x75, 0x6e, 0x63, 0x68, 0x20,
  0x70, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x0d, 0x0a, 0x42, 0x5b, 0x31, 0x7c, 0x32, 0x5b, 0x2c,
  0x42, 0x50, 0x20, 0x61, 0x64, 0x64, 0x72, 0x5d, 0x5d, 0x20, 0x3a, 0x20, 0x53, 0x65, 0x74, 0x20,
  0x42, 0x72, 0x65, 0x61, 0x6b, 0x20, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x0d, 0x0a, 0x42, 0x43, 0x5b,
  0x31, 0x7c, 0x32, 0x5d, 0x20, 0x3a, 0x20, 0x43, 0x6c, 0x65, 0x61, 0x72, 0x20, 0x42, 0x72, 0x65,
  0x61, 0x6b, 0x20, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x0d, 0x0a, 0x54, 0x5b, 0x61, 0x64, 0x64, 0x72,
  0x5d, 0x5b, 0x2c, 0x73, 0x74, 0x65, 0x70, 0x73, 0x7c, 0x2d, 0x31, 0x5d, 0x20, 0x3a, 0x20, 0x54,
  0x72, 0x61, 0x63, 0x65, 0x20, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x0d, 0x0a, 0x54, 0x50,
  0x5b, 0x4f, 0x4e, 0x7c, 0x4f, 0x46, 0x46, 0x5d, 0x20, 0x3a, 0x20, 0x54, 0x72, 0x61, 0x63, 0x65,
  0x20, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x20, 0x4d, 0x6f, 0x64, 0x65, 0x0d, 0x0a, 0x54, 0x4d, 0x5b,
  0x49, 0x7c, 0x53, 0x5d, 0x20, 0x3a, 0x20, 0x54, 0x72, 0x61, 0x63, 0x65, 0x20, 0x4f, 0x70, 0x74,
  0x69, 0x6f, 0x6e, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x43, 0x41, 0x4c, 0x4c, 0x0d, 0x0a, 0x00, 0x0d,
  0x0a, 0x45, 0x4d, 0x55, 0x5a, 0x38, 0x30, 0x20, 0x4d, 0x4f, 0x4e, 0x49, 0x54, 0x4f, 0x52, 0x20,
  0x52, 0x65, 0x76, 0x2e, 0x42, 0x30, 0x31, 0x0d, 0x0a, 0x54, 0x68, 0x69, 0x73, 0x20, 0x6d, 0x6f,
  0x6e, 0x69, 0x74, 0x6f, 0x72, 0x20, 0x69, 0x73, 0x20, 0x62, 0x61, 0x73, 0x65, 0x64, 0x20, 0x6f,
  0x6e, 0x20, 0x75, 0x6e, 0x69, 0x6d, 0x6f, 0x6e, 0x2e, 0x0d, 0x0a, 0x00, 0x5d, 0x20, 0x00, 0x45,
  0x72, 0x72, 0x6f, 0x72, 0x20, 0x69, 0x68, 0x65, 0x78, 0x0d, 0x0a, 0x00, 0x45, 0x72, 0x72, 0x6f,
  0x72, 0x20, 0x73, 0x72, 0x65, 0x63, 0x0d, 0x0a, 0x00, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x0d, 0x0a,
  0x00, 0x20, 0x3a, 0x00, 0x20, 0x3a, 0x20, 0x00, 0x3a, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x31, 0x46, 0x46, 0x0d, 0x0a, 0x00, 0x53, 0x39, 0x30, 0x33, 0x30, 0x30, 0x30, 0x30, 0x46, 0x43,
  0x0d, 0x0a, 0x00, 0xc8, 0x11, 0x3d, 0x3f, 0x01, 0xcc, 0x11, 0x3e, 0x3f, 0x02, 0xd2, 0x11, 0x40,
  0x3f, 0x02, 0xd8, 0x11, 0x42, 0x3f, 0x02, 0xde, 0x11, 0x3c, 0x3f, 0x01, 0xe3, 0x11, 0x4c, 0x3f,
  0x02, 0xe8, 0x11, 0x4e, 0x3f, 0x02, 0xed, 0x11, 0x45, 0x3f, 0x01, 0xf3, 0x11, 0x46, 0x3f, 0x02,
  0xf9, 0x11, 0x48, 0x3f, 0x02, 0xff, 0x11, 0x4a, 0x3f, 0x02, 0x05, 0x12, 0x44, 0x3f, 0x01, 0x0a,
  0x12, 0x50, 0x3f, 0x02, 0x0f, 0x12, 0x52, 0x3f, 0x02, 0x14, 0x12, 0x54, 0x3f, 0x01, 0x18, 0x12,
  0x55, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x20, 0x3d, 0x00, 0x20, 0x42, 0x43, 0x20,
  0x3d, 0x00, 0x20, 0x44, 0x45, 0x20, 0x3d, 0x00, 0x20, 0x48, 0x4c, 0x20, 0x3d, 0x00, 0x20, 0x46,
  0x20, 0x3d, 0x00, 0x20, 0x49, 0x58, 0x3d, 0x00, 0x20, 0x49, 0x59, 0x3d, 0x00, 0x0d, 0x0a, 0x41,
  0x27, 0x3d, 0x00, 0x20, 0x42, 0x43, 0x27, 0x3d, 0x00, 0x20, 0x44, 0x45, 0x27, 0x3d, 0x00, 0x20,
  0x48, 0x4c, 0x27, 0x3d, 0x00, 0x20, 0x46, 0x27, 0x3d, 0x00, 0x20, 0x53, 0x50, 0x3d, 0x00, 0x20,
  0x50, 0x43, 0x3d, 0x00, 0x20, 0x49, 0x3d, 0x00, 0x20, 0x52, 0x3d, 0x00, 0x41, 0x0f, 0x66, 0x12,
  0x00, 0x00, 0x42, 0x0f, 0x74, 0x12, 0x00, 0x00, 0x43, 0x0f, 0x96, 0x12, 0x00, 0x00, 0x44, 0x0f,
  0xa4, 0x12, 0x00, 0x00, 0x45, 0x0f, 0xc6, 0x12, 0x00, 0x00, 0x46, 0x0f, 0xd4, 0x12, 0x00, 0x00,
  0x48, 0x0f, 0xe2, 0x12, 0x00, 0x00, 0x49, 0x0f, 0x12, 0x13, 0x00, 0x00, 0x4c, 0x0f, 0x04, 0x13,
  0x00, 0x00, 0x50, 0x0f, 0x26, 0x13, 0x00, 0x00, 0x52, 0x01, 0x55, 0x3f, 0x81, 0x13, 0x53, 0x0f,
  0x2e, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3d, 0x3f, 0x36, 0x13, 0x27, 0x01, 0x45, 0x3f,
  0x4f, 0x13, 0x00, 0x00, 0x00, 0x01, 0x3f, 0x3f, 0x3b, 0x13, 0x27, 0x01, 0x47, 0x3f, 0x56, 0x13,
  0x43, 0x0f, 0x88, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x3e, 0x3f, 0x38, 0x13, 0x27, 0x02,
  0x46, 0x3f, 0x52, 0x13, 0x00, 0x00, 0x00, 0x01, 0x3e, 0x3f, 0x3d, 0x13, 0x27, 0x01, 0x46, 0x3f,
  0x59, 0x13, 0x00, 0x00, 0x00, 0x01, 0x41, 0x3f, 0x42, 0x13, 0x27, 0x01, 0x49, 0x3f, 0x60, 0x13,
  0x45, 0x0f, 0xb8, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0x3f, 0x3f, 0x13, 0x27, 0x02,
  0x48, 0x3f, 0x5c, 0x13, 0x00, 0x00, 0x00, 0x01, 0x40, 0x3f, 0x44, 0x13, 0x27, 0x01, 0x48, 0x3f,
  0x63, 0x13, 0x00, 0x00, 0x00, 0x01, 0x3c, 0x3f, 0x4d, 0x13, 0x27, 0x01, 0x44, 0x3f, 0x70, 0x13,
  0x00, 0x00, 0x00, 0x01, 0x43, 0x3f, 0x49, 0x13, 0x27, 0x01, 0x4b, 0x3f, 0x6a, 0x13, 0x4c, 0x0f,
  0xf6, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x42, 0x3f, 0x46, 0x13, 0x27, 0x02, 0x4a, 0x3f,
  0x66, 0x13, 0x00, 0x00, 0x00, 0x01, 0x42, 0x3f, 0x4b, 0x13, 0x27, 0x01, 0x4a, 0x3f, 0x6d, 0x13,
  0x00, 0x00, 0x00, 0x01, 0x54, 0x3f, 0x7f, 0x13, 0x58, 0x02, 0x4c, 0x3f, 0x73, 0x13, 0x59, 0x02,
  0x4e, 0x3f, 0x76, 0x13, 0x00, 0x00, 0x43, 0x02, 0x52, 0x3f, 0x7c, 0x13, 0x00, 0x00, 0x50, 0x02,
  0x50, 0x3f, 0x79, 0x13, 0x00, 0x00, 0x41, 0x00, 0x42, 0x43, 0x00, 0x42, 0x00, 0x43, 0x00, 0x44,
  0x45, 0x00, 0x44, 0x00, 0x45, 0x00, 0x48, 0x4c, 0x00, 0x48, 0x00, 0x4c, 0x00, 0x46, 0x00, 0x41,
  0x27, 0x00, 0x42, 0x43, 0x27, 0x00, 0x42, 0x27, 0x00, 0x43, 0x27, 0x00, 0x44, 0x45, 0x27, 0x00,
  0x44, 0x27, 0x00, 0x45, 0x27, 0x00, 0x48, 0x4c, 0x27, 0x00, 0x48, 0x27, 0x00, 0x4c, 0x27, 0x00,
  0x46, 0x27, 0x00, 0x49, 0x58, 0x00, 0x49, 0x59, 0x00, 0x53, 0x50, 0x00, 0x50, 0x43, 0x00, 0x49,
  0x00, 0x52, 0x00, 0xc9, 0xdb, 0xe1, 0xcb, 0x47, 0x28, 0xfa, 0xdb, 0xe0, 0xc9, 0xdb, 0xe1, 0xcb,
  0x47, 0xc9, 0xf5, 0xdb, 0xe1, 0xcb, 0x4f, 0x28, 0xfa, 0xf1, 0xd3, 0xe0, 0xc9, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
unsigned int emuz80mon_RevB01_bin_len = 5120;
